<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>./../../lib/win64\</OutDir>
    <IntDir>./x64/SampleBase/debug\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)DEBUG</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
      <AdditionalOptions>/MP</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./../../../PxToolkit/include;./../../../SampleFramework/framework/include;./../../../SampleFramework/renderer/include;./../../../SampleFramework/platform/include;$(PHYSX_DIR)Source/shared/general/shared;$(PHYSX_DIR)externals/CUDA/5.0.35/include;$(PHYSX_DIR)Source/foundation/include;$(PHYSX_DIR)Source/Common/src;$(PHYSX_DIR)Source/GeomUtils/headers;$(PHYSX_DIR)Source/GeomUtils/include;$(PHYSX_DIR)Include/foundation;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_HAS_EXCEPTIONS=0;PHYSX_PROFILE_SDK;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;_DEBUG;PX_DEBUG;PX_CHECKED;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;RENDERER_PVD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)DEBUG.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName)DEBUG.lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <OutDir>./../../lib/win64\</OutDir>
    <IntDir>./x64/SampleBase/checked\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)CHECKED</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/MP</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../PxToolkit/include;./../../SampleFramework/framework/include;./../../SampleFramework/renderer/include;./../../SampleFramework/platform/include;./../../../Source/shared/general/shared;./../../../externals/CUDA/5.0.35/include;./../../../Include;./../../../Source/foundation/include;./../../../Source/Common/src;./../../../Source/GeomUtils/headers;./../../../Source/GeomUtils/include;./../../../Include/foundation;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_HAS_EXCEPTIONS=0;PHYSX_PROFILE_SDK;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;PX_CHECKED;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Lib>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)CHECKED.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName)CHECKED.lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <OutDir>./../../lib/win64\</OutDir>
    <IntDir>./x64/SampleBase/profile\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)PROFILE</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/MP</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../PxToolkit/include;./../../SampleFramework/framework/include;./../../SampleFramework/renderer/include;./../../SampleFramework/platform/include;./../../../Source/shared/general/shared;./../../../externals/CUDA/5.0.35/include;./../../../Include;./../../../Source/foundation/include;./../../../Source/Common/src;./../../../Source/GeomUtils/headers;./../../../Source/GeomUtils/include;./../../../Include/foundation;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_HAS_EXCEPTIONS=0;PHYSX_PROFILE_SDK;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;PX_PROFILE;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)PROFILE.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName)PROFILE.lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>./../../lib/win64\</OutDir>
    <IntDir>./x64/SampleBase/release\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/MP</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../PxToolkit/include;./../../SampleFramework/framework/include;./../../SampleFramework/renderer/include;./../../SampleFramework/platform/include;./../../../Source/shared/general/shared;./../../../externals/CUDA/5.0.35/include;./../../../Include;./../../../Source/foundation/include;./../../../Source/Common/src;./../../../Source/GeomUtils/headers;./../../../Source/GeomUtils/include;./../../../Include/foundation;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_HAS_EXCEPTIONS=0;PHYSX_PROFILE_SDK;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName).lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\AcclaimLoader.cpp" />
    <ClCompile Include="..\..\Dummy.cpp" />
    <ClCompile Include="..\..\InputEventBuffer.cpp" />
    <ClCompile Include="..\..\ParticleEmitter.cpp" />
    <ClCompile Include="..\..\ParticleEmitterPressure.cpp" />
    <ClCompile Include="..\..\ParticleEmitterRate.cpp" />
    <ClCompile Include="..\..\ParticleFactory.cpp" />
    <ClCompile Include="..\..\ParticleSystem.cpp" />
    <ClCompile Include="..\..\PhysXSample.cpp" />
    <ClCompile Include="..\..\PhysXSampleApplication.cpp" />
    <ClCompile Include="..\..\Picking.cpp" />
    <ClCompile Include="..\..\RawLoader.cpp" />
    <ClCompile Include="..\..\RaycastCCD.cpp" />
    <ClCompile Include="..\..\RenderBaseActor.cpp" />
    <ClCompile Include="..\..\RenderBaseObject.cpp" />
    <ClCompile Include="..\..\RenderBoxActor.cpp" />
    <ClCompile Include="..\..\RenderCapsuleActor.cpp" />
    <ClCompile Include="..\..\RenderClothActor.cpp" />
    <ClCompile Include="..\..\RenderGridActor.cpp" />
    <ClCompile Include="..\..\RenderMaterial.cpp" />
    <ClCompile Include="..\..\RenderMeshActor.cpp" />
    <ClCompile Include="..\..\RenderParticleSystemActor.cpp" />
    <ClCompile Include="..\..\RenderPhysX3Debug.cpp" />
    <ClCompile Include="..\..\RenderSphereActor.cpp" />
    <ClCompile Include="..\..\RenderTexture.cpp" />
    <ClCompile Include="..\..\SampleAllocator.cpp" />
    <ClCompile Include="..\..\SampleCamera.cpp" />
    <ClCompile Include="..\..\SampleCameraController.cpp" />
    <ClCompile Include="..\..\SampleCharacterHelpers.cpp" />
    <ClCompile Include="..\..\SampleConsole.cpp" />
    <ClCompile Include="..\..\SampleInputMappingAsset.cpp" />
    <ClCompile Include="..\..\SampleMain.cpp" />
    <ClCompile Include="..\..\SampleMouseFilter.cpp" />
    <ClCompile Include="..\..\SampleRandomPrecomputed.cpp" />
    <ClCompile Include="..\..\SampleStepper.cpp" />
    <ClCompile Include="..\..\TestClothHelpers.cpp" />
    <ClCompile Include="..\..\TestGeometryHelpers.cpp" />
    <ClCompile Include="..\..\TestGroup.cpp" />
    <ClCompile Include="..\..\TestMotionGenerator.cpp" />
    <ClCompile Include="..\..\wavefront.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\AcclaimLoader.h" />
    <ClInclude Include="..\..\InputEventBuffer.h" />
    <ClInclude Include="..\..\ParticleEmitter.h" />
    <ClInclude Include="..\..\ParticleEmitterPressure.h" />
    <ClInclude Include="..\..\ParticleEmitterRate.h" />
    <ClInclude Include="..\..\ParticleFactory.h" />
    <ClInclude Include="..\..\ParticleSystem.h" />
    <ClInclude Include="..\..\PhysXSample.h" />
    <ClInclude Include="..\..\PhysXSampleApplication.h" />
    <ClInclude Include="..\..\Picking.h" />
    <ClInclude Include="..\..\RawLoader.h" />
    <ClInclude Include="..\..\RaycastCCD.h" />
    <ClInclude Include="..\..\RenderBaseActor.h" />
    <ClInclude Include="..\..\RenderBaseObject.h" />
    <ClInclude Include="..\..\RenderBoxActor.h" />
    <ClInclude Include="..\..\RenderCapsuleActor.h" />
    <ClInclude Include="..\..\RenderClothActor.h" />
    <ClInclude Include="..\..\RenderGridActor.h" />
    <ClInclude Include="..\..\RenderMaterial.h" />
    <ClInclude Include="..\..\RenderMeshActor.h" />
    <ClInclude Include="..\..\RenderParticleSystemActor.h" />
    <ClInclude Include="..\..\RenderPhysX3Debug.h" />
    <ClInclude Include="..\..\RenderSphereActor.h" />
    <ClInclude Include="..\..\RenderTexture.h" />
    <ClInclude Include="..\..\SampleAllocator.h" />
    <ClInclude Include="..\..\SampleAllocatorSDKClasses.h" />
    <ClInclude Include="..\..\SampleArray.h" />
    <ClInclude Include="..\..\SampleBaseInputEventIds.h" />
    <ClInclude Include="..\..\SampleCamera.h" />
    <ClInclude Include="..\..\SampleCameraController.h" />
    <ClInclude Include="..\..\SampleCharacterHelpers.h" />
    <ClInclude Include="..\..\SampleConsole.h" />
    <ClInclude Include="..\..\SampleInputMappingAsset.h" />
    <ClInclude Include="..\..\SampleMouseFilter.h" />
    <ClInclude Include="..\..\SamplePreprocessor.h" />
    <ClInclude Include="..\..\SampleRandomPrecomputed.h" />
    <ClInclude Include="..\..\SampleStepper.h" />
    <ClInclude Include="..\..\SampleUserInputDefines.h" />
    <ClInclude Include="..\..\SampleUtils.h" />
    <ClInclude Include="..\..\Test.h" />
    <ClInclude Include="..\..\TestCloth.h" />
    <ClInclude Include="..\..\TestClothHelpers.h" />
    <ClInclude Include="..\..\TestClothReadDataLock.h" />
    <ClInclude Include="..\..\TestGeometryHelpers.h" />
    <ClInclude Include="..\..\TestGroup.h" />
    <ClInclude Include="..\..\TestMotionGenerator.h" />
    <ClInclude Include="..\..\wavefront.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SampleFramework\framework\compiler\vc10win64\SampleFramework-MT.vcxproj">
      <Project>{e371247e-b19d-d220-ad63-a6cd5112e439}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SampleFramework\platform\compiler\vc10win64\SamplePlatform-MT.vcxproj">
      <Project>{b69f529f-a852-45c1-9ed0-9638529350a7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SampleFramework\renderer\compiler\vc10win64\SampleRenderer-MT.vcxproj">
      <Project>{3d9b89a3-8fe9-3d75-5926-925e5aecac31}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\wxMemMonitorLib\compiler\vc10win64\wxMemMonitorLib.vcxproj">
      <Project>{8d30ba71-8823-48f1-a45c-3c8acc1cc9ec}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>