
Arm1( box, vec3(0.7,0.2,0.1), material(red), mass(1) )

Arm2( box, vec3(0.7,0.2,0.1), material(blue), mass(1) ) 

body( box, vec3(0.3,0.5,0.1), material(yellow), mass(1),

	joint( revolute, quat(1.57075,vec3(0,0,1)), quat(1.57075,vec3(0,0,1)), 
		vec3(0,-1,0), 
		limit(-0.785375, 0.785375, 0.1),
		velocity(10),
		period(10),
		Arm1
	),
	joint( revolute, quat(1.57075,vec3(0,0,1)), quat(1.57075,vec3(0,0,1)), 
		vec3(0,1,0), 
		limit(-0.785375, 0.785375, 0.1),
		velocity(15),
		period(20),
		Arm2
	),
	joint( revolute, quat(), quat(), vec3(0,1.1,0), 
		limit(-0.385375, 0.385375, 0.1),
		velocity(1),
		period(5),
		body
	)
)

main( sphere, vec3(0.2,0.2,0.2), material(yellow), mass(1),
	
	sensor( vision, quat(), quat(), vec3(0,-0.3,0), 
		limit(-0.385375, 0.385375, 0.1),
		velocity(1)
	),

	joint( revolute, quat(), quat(), vec3(0,1.1,0), 
		limit(-0.385375, 0.385375, 0.1),
		velocity(1),
		period(5),
		body
	)
)


