
//main2( box, vec3(0.3,0.5,0.1),
//	joint( fixed, quat(0,vec3(0,1,0)), vec3(1,0,0), 
//		limit(1.57075, 0.5235833, 0),
//		BodyArm11( sphere, vec3(0.3,0.3,0.3) ) 
//	),
//	joint( fixed, quat(0,vec3(0,1,0)), vec3(-1,0,0), 
//		limit(1.57075, 0.5235833, 0),
//		BodyArm12( sphere, vec3(0.3,0.3,0.3) ) 
//	),
//	joint( revolute, quat(0,vec3(1,0,0)), vec3(0,1.1,0), 
//		limit(-0.785375, 0.785375, 0.1),
//		main2
//	)
//)

Arm1( box, vec3(0.7,0.2,0.1), material(red), mass(1) )

Arm2( box, vec3(0.7,0.2,0.1), material(blue), mass(1) ) 

main( box, vec3(0.3,0.5,0.1), material(yellow), mass(1),
	joint( spherical, quat(0,vec3(0,1,0)), vec3(1,0,0), 
		limit(1.57075, 0.5235833, 0),
		Arm1 
	),
	joint( spherical, quat(0,vec3(0,1,0)), vec3(-1,0,0), 
		limit(1.57075, 0.5235833, 0),
		Arm2
	),
	joint( revolute, quat(0,vec3(1,0,0)), vec3(0,1.1,0), 
		limit(-0.785375, 0.785375, 0.1),
		velocity(1),
		main
	)
)


