GPJ
BMMFORM
{
	OBJECT_TYPE type=1
	MATERIALGROUP count=1
	{
		MATERIAL id=0
		{
			DIFFUSE [x=0.588 y=0.588 z=0.588 a=1]
			AMBIENT [x=0.588 y=0.588 z=0.588 a=1]
			SPECULAR [x=0.9 y=0.9 z=0.9 a=1]
			EMISSIVE [x=0.588 y=0.588 z=0.588 a=0]
			POWER val=0.0
		}
	}
	MESHGROUP count=1
	{
		MESH id=0 name="Arrow" parentId=-1 materialId=-1
		{
			VERTEXNORMAL count=0
			{
			}
			VERTEXNORMALTEX count=258
			{
				VECNORMTEX [x=0.0,y=0.0,z=0.0] [nx=0.0,ny=-1.0,nz=0.0] [u=0.5,v=1.0] 
				VECNORMTEX [x=1.0,y=0.0,z=0.0] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.75,v=1.0] 
				VECNORMTEX [x=0.939693,y=0.0,z=0.34202] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.805556,v=1.0] 
				VECNORMTEX [x=0.766044,y=0.0,z=0.642788] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.861111,v=1.0] 
				VECNORMTEX [x=0.5,y=0.0,z=0.866025] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.916667,v=1.0] 
				VECNORMTEX [x=0.173648,y=0.0,z=0.984808] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.972222,v=1.0] 
				VECNORMTEX [x=-0.173648,y=0.0,z=0.984808] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.0277778,v=1.0] 
				VECNORMTEX [x=-0.5,y=0.0,z=0.866025] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.0833334,v=1.0] 
				VECNORMTEX [x=-0.766044,y=0.0,z=0.642788] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.138889,v=1.0] 
				VECNORMTEX [x=-0.939693,y=0.0,z=0.34202] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.194444,v=1.0] 
				VECNORMTEX [x=-1.0,y=0.0,z=1.50996e-007] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.25,v=1.0] 
				VECNORMTEX [x=-0.939693,y=0.0,z=-0.34202] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.305556,v=1.0] 
				VECNORMTEX [x=-0.766045,y=0.0,z=-0.642787] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.361111,v=1.0] 
				VECNORMTEX [x=-0.5,y=0.0,z=-0.866025] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.416667,v=1.0] 
				VECNORMTEX [x=-0.173649,y=0.0,z=-0.984808] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.472222,v=1.0] 
				VECNORMTEX [x=0.173648,y=0.0,z=-0.984808] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.527778,v=1.0] 
				VECNORMTEX [x=0.499999,y=0.0,z=-0.866026] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.583333,v=1.0] 
				VECNORMTEX [x=0.766044,y=0.0,z=-0.642788] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.638889,v=1.0] 
				VECNORMTEX [x=0.939692,y=0.0,z=-0.342021] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.694444,v=1.0] 
				VECNORMTEX [x=1.35359,y=1.47281,z=0.0] [nx=0.891007,ny=-0.45399,nz=0.0] [u=0.75,v=0.9] 
				VECNORMTEX [x=1.29985,y=1.50018,z=0.34202] [nx=0.834445,ny=-0.425171,nz=0.350616] [u=0.805556,v=0.9] 
				VECNORMTEX [x=1.14513,y=1.57902,z=0.642788] [nx=0.672628,ny=-0.342721,nz=0.65583] [u=0.861111,v=0.9] 
				VECNORMTEX [x=0.908086,y=1.6998,z=0.866025] [nx=0.427688,ny=-0.217918,nz=0.877265] [u=0.916667,v=0.9] 
				VECNORMTEX [x=0.617304,y=1.84796,z=0.984808] [nx=0.13203,ny=-0.0672725,nz=0.98896] [u=0.972222,v=0.9] 
				VECNORMTEX [x=0.307861,y=2.00563,z=0.984808] [nx=-0.17701,ny=0.0901913,nz=0.980068] [u=0.0277778,v=0.9] 
				VECNORMTEX [x=0.0170794,y=2.15379,z=0.866025] [nx=-0.462425,ny=0.235617,nz=0.854779] [u=0.0833334,v=0.9] 
				VECNORMTEX [x=-0.219968,y=2.27457,z=0.642788] [nx=-0.691725,ny=0.352451,nz=0.630313] [u=0.138889,v=0.9] 
				VECNORMTEX [x=-0.37469,y=2.35341,z=0.34202] [nx=-0.839842,ny=0.427921,nz=0.333991] [u=0.194444,v=0.9] 
				VECNORMTEX [x=-0.428424,y=2.38079,z=1.50996e-007] [nx=-0.891007,ny=0.45399,nz=0.0] [u=0.25,v=0.9] 
				VECNORMTEX [x=-0.37469,y=2.35341,z=-0.34202] [nx=-0.839842,ny=0.427921,nz=-0.33399] [u=0.305556,v=0.9] 
				VECNORMTEX [x=-0.219968,y=2.27457,z=-0.642787] [nx=-0.691725,ny=0.352452,nz=-0.630313] [u=0.361111,v=0.9] 
				VECNORMTEX [x=0.0170791,y=2.15379,z=-0.866025] [nx=-0.462425,ny=0.235617,nz=-0.854779] [u=0.416667,v=0.9] 
				VECNORMTEX [x=0.307861,y=2.00563,z=-0.984808] [nx=-0.177011,ny=0.0901914,nz=-0.980068] [u=0.472222,v=0.9] 
				VECNORMTEX [x=0.617304,y=1.84796,z=-0.984808] [nx=0.132029,ny=-0.0672724,nz=-0.98896] [u=0.527778,v=0.9] 
				VECNORMTEX [x=0.908085,y=1.6998,z=-0.866026] [nx=0.427688,ny=-0.217918,nz=-0.877265] [u=0.583333,v=0.9] 
				VECNORMTEX [x=1.14513,y=1.57902,z=-0.642788] [nx=0.672628,ny=-0.342721,nz=-0.655831] [u=0.638889,v=0.9] 
				VECNORMTEX [x=1.29985,y=1.50018,z=-0.342021] [nx=0.834445,ny=-0.425171,nz=-0.350616] [u=0.694444,v=0.9] 
				VECNORMTEX [x=2.33728,y=2.62456,z=0.0] [nx=0.587785,ny=-0.809017,nz=-2.84652e-007] [u=0.75,v=0.8] 
				VECNORMTEX [x=2.30183,y=2.67335,z=0.34202] [nx=0.550472,ny=-0.75766,nz=0.350616] [u=0.805556,v=0.8] 
				VECNORMTEX [x=2.19976,y=2.81383,z=0.642788] [nx=0.443724,ny=-0.610734,nz=0.65583] [u=0.861111,v=0.8] 
				VECNORMTEX [x=2.04339,y=3.02907,z=0.866025] [nx=0.28214,ny=-0.388333,nz=0.877265] [u=0.916667,v=0.8] 
				VECNORMTEX [x=1.85156,y=3.29309,z=0.984808] [nx=0.0870983,ny=-0.119881,nz=0.98896] [u=0.972222,v=0.8] 
				VECNORMTEX [x=1.64743,y=3.57406,z=0.984808] [nx=-0.116771,ny=0.160722,nz=0.980068] [u=0.0277778,v=0.8] 
				VECNORMTEX [x=1.4556,y=3.83808,z=0.866025] [nx=-0.305056,ny=0.419873,nz=0.854779] [u=0.0833334,v=0.8] 
				VECNORMTEX [x=1.29922,y=4.05332,z=0.642788] [nx=-0.456322,ny=0.628073,nz=0.630313] [u=0.138889,v=0.8] 
				VECNORMTEX [x=1.19716,y=4.1938,z=0.34202] [nx=-0.554032,ny=0.76256,nz=0.333991] [u=0.194444,v=0.8] 
				VECNORMTEX [x=1.16171,y=4.24259,z=1.50996e-007] [nx=-0.587785,ny=0.809017,nz=0.0] [u=0.25,v=0.8] 
				VECNORMTEX [x=1.19716,y=4.1938,z=-0.34202] [nx=-0.554033,ny=0.76256,nz=-0.333991] [u=0.305556,v=0.8] 
				VECNORMTEX [x=1.29922,y=4.05332,z=-0.642787] [nx=-0.456322,ny=0.628073,nz=-0.630313] [u=0.361111,v=0.8] 
				VECNORMTEX [x=1.4556,y=3.83808,z=-0.866025] [nx=-0.305056,ny=0.419873,nz=-0.854779] [u=0.416667,v=0.8] 
				VECNORMTEX [x=1.64743,y=3.57406,z=-0.984808] [nx=-0.116772,ny=0.160722,nz=-0.980068] [u=0.472222,v=0.8] 
				VECNORMTEX [x=1.85156,y=3.29309,z=-0.984808] [nx=0.0870982,ny=-0.11988,nz=-0.98896] [u=0.527778,v=0.8] 
				VECNORMTEX [x=2.04339,y=3.02907,z=-0.866026] [nx=0.28214,ny=-0.388333,nz=-0.877266] [u=0.583333,v=0.8] 
				VECNORMTEX [x=2.19976,y=2.81383,z=-0.642788] [nx=0.443724,ny=-0.610733,nz=-0.655831] [u=0.638889,v=0.8] 
				VECNORMTEX [x=2.30183,y=2.67335,z=-0.342021] [nx=0.550472,ny=-0.75766,nz=-0.350616] [u=0.694444,v=0.8] 
				VECNORMTEX [x=3.73664,y=3.20419,z=0.0] [nx=0.156434,ny=-0.987688,nz=-1.8816e-007] [u=0.75,v=0.7] 
				VECNORMTEX [x=3.7272,y=3.26376,z=0.34202] [nx=0.146504,ny=-0.924989,nz=0.350616] [u=0.805556,v=0.7] 
				VECNORMTEX [x=3.70004,y=3.43527,z=0.642788] [nx=0.118094,ny=-0.745614,nz=0.65583] [u=0.861111,v=0.7] 
				VECNORMTEX [x=3.65842,y=3.69804,z=0.866025] [nx=0.0750895,ny=-0.474096,nz=0.877265] [u=0.916667,v=0.7] 
				VECNORMTEX [x=3.60737,y=4.02037,z=0.984808] [nx=0.0231805,ny=-0.146356,nz=0.98896] [u=0.972222,v=0.7] 
				VECNORMTEX [x=3.55304,y=4.36339,z=0.984808] [nx=-0.0310778,ny=0.196217,nz=0.980068] [u=0.0277778,v=0.7] 
				VECNORMTEX [x=3.50199,y=4.68572,z=0.866025] [nx=-0.0811882,ny=0.512602,nz=0.854779] [u=0.0833334,v=0.7] 
				VECNORMTEX [x=3.46037,y=4.94849,z=0.642788] [nx=-0.121447,ny=0.766783,nz=0.630313] [u=0.138889,v=0.7] 
				VECNORMTEX [x=3.4332,y=5.12,z=0.34202] [nx=-0.147451,ny=0.930972,nz=0.333991] [u=0.194444,v=0.7] 
				VECNORMTEX [x=3.42377,y=5.17957,z=1.50996e-007] [nx=-0.156435,ny=0.987688,nz=6.40116e-007] [u=0.25,v=0.7] 
				VECNORMTEX [x=3.4332,y=5.12,z=-0.34202] [nx=-0.147451,ny=0.930972,nz=-0.33399] [u=0.305556,v=0.7] 
				VECNORMTEX [x=3.46037,y=4.94849,z=-0.642787] [nx=-0.121447,ny=0.766783,nz=-0.630313] [u=0.361111,v=0.7] 
				VECNORMTEX [x=3.50199,y=4.68572,z=-0.866025] [nx=-0.0811882,ny=0.512602,nz=-0.854779] [u=0.416667,v=0.7] 
				VECNORMTEX [x=3.55304,y=4.36339,z=-0.984808] [nx=-0.0310779,ny=0.196218,nz=-0.980068] [u=0.472222,v=0.7] 
				VECNORMTEX [x=3.60737,y=4.02037,z=-0.984808] [nx=0.0231805,ny=-0.146356,nz=-0.98896] [u=0.527778,v=0.7] 
				VECNORMTEX [x=3.65842,y=3.69804,z=-0.866026] [nx=0.0750893,ny=-0.474096,nz=-0.877265] [u=0.583333,v=0.7] 
				VECNORMTEX [x=3.70004,y=3.43527,z=-0.642788] [nx=0.118094,ny=-0.745614,nz=-0.655831] [u=0.638889,v=0.7] 
				VECNORMTEX [x=3.7272,y=3.26376,z=-0.342021] [nx=0.146504,ny=-0.924989,nz=-0.350616] [u=0.694444,v=0.7] 
				VECNORMTEX [x=5.24662,y=3.08535,z=0.0] [nx=-0.309017,ny=-0.951057,nz=-1.2544e-007] [u=0.75,v=0.6] 
				VECNORMTEX [x=5.26526,y=3.14271,z=0.34202] [nx=-0.2894,ny=-0.890683,nz=0.350616] [u=0.805556,v=0.6] 
				VECNORMTEX [x=5.31892,y=3.30786,z=0.642788] [nx=-0.23328,ny=-0.717961,nz=0.65583] [u=0.861111,v=0.6] 
				VECNORMTEX [x=5.40113,y=3.56088,z=0.866025] [nx=-0.14833,ny=-0.456513,nz=0.877265] [u=0.916667,v=0.6] 
				VECNORMTEX [x=5.50198,y=3.87126,z=0.984808] [nx=-0.0457903,ny=-0.140928,nz=0.98896] [u=0.972222,v=0.6] 
				VECNORMTEX [x=5.6093,y=4.20156,z=0.984808] [nx=0.0613903,ny=0.18894,nz=0.980068] [u=0.0277778,v=0.6] 
				VECNORMTEX [x=5.71015,y=4.51194,z=0.866025] [nx=0.160377,ny=0.493591,nz=0.854779] [u=0.0833334,v=0.6] 
				VECNORMTEX [x=5.79236,y=4.76496,z=0.642788] [nx=0.239902,ny=0.738344,nz=0.630313] [u=0.138889,v=0.6] 
				VECNORMTEX [x=5.84602,y=4.93011,z=0.34202] [nx=0.291272,ny=0.896443,nz=0.333991] [u=0.194444,v=0.6] 
				VECNORMTEX [x=5.86466,y=4.98747,z=1.50996e-007] [nx=0.309017,ny=0.951057,nz=0.0] [u=0.25,v=0.6] 
				VECNORMTEX [x=5.84602,y=4.93011,z=-0.34202] [nx=0.291272,ny=0.896443,nz=-0.333991] [u=0.305556,v=0.6] 
				VECNORMTEX [x=5.79236,y=4.76496,z=-0.642787] [nx=0.239903,ny=0.738344,nz=-0.630313] [u=0.361111,v=0.6] 
				VECNORMTEX [x=5.71015,y=4.51194,z=-0.866025] [nx=0.160377,ny=0.493591,nz=-0.854779] [u=0.416667,v=0.6] 
				VECNORMTEX [x=5.6093,y=4.20156,z=-0.984808] [nx=0.0613905,ny=0.188941,nz=-0.980068] [u=0.472222,v=0.6] 
				VECNORMTEX [x=5.50198,y=3.87126,z=-0.984808] [nx=-0.0457902,ny=-0.140928,nz=-0.98896] [u=0.527778,v=0.6] 
				VECNORMTEX [x=5.40113,y=3.56088,z=-0.866026] [nx=-0.14833,ny=-0.456512,nz=-0.877265] [u=0.583333,v=0.6] 
				VECNORMTEX [x=5.31892,y=3.30786,z=-0.642788] [nx=-0.23328,ny=-0.71796,nz=-0.65583] [u=0.638889,v=0.6] 
				VECNORMTEX [x=5.26526,y=3.14271,z=-0.342021] [nx=-0.2894,ny=-0.890683,nz=-0.350616] [u=0.694444,v=0.6] 
				VECNORMTEX [x=6.53808,y=2.29395,z=0.0] [nx=-0.707107,ny=-0.707107,nz=0.0] [u=0.75,v=0.5] 
				VECNORMTEX [x=6.58072,y=2.33659,z=0.34202] [nx=-0.662219,ny=-0.662219,nz=0.350616] [u=0.805556,v=0.5] 
				VECNORMTEX [x=6.70351,y=2.45938,z=0.642788] [nx=-0.533801,ny=-0.533801,nz=0.65583] [u=0.861111,v=0.5] 
				VECNORMTEX [x=6.89163,y=2.6475,z=0.866025] [nx=-0.339415,ny=-0.339415,nz=0.877265] [u=0.916667,v=0.5] 
				VECNORMTEX [x=7.1224,y=2.87827,z=0.984808] [nx=-0.104779,ny=-0.104779,nz=0.98896] [u=0.972222,v=0.5] 
				VECNORMTEX [x=7.36797,y=3.12384,z=0.984808] [nx=0.140476,ny=0.140476,nz=0.980068] [u=0.0277778,v=0.5] 
				VECNORMTEX [x=7.59874,y=3.35461,z=0.866025] [nx=0.366983,ny=0.366983,nz=0.854779] [u=0.0833334,v=0.5] 
				VECNORMTEX [x=7.78686,y=3.54273,z=0.642788] [nx=0.548956,ny=0.548956,nz=0.630313] [u=0.138889,v=0.5] 
				VECNORMTEX [x=7.90965,y=3.66552,z=0.34202] [nx=0.666502,ny=0.666502,nz=0.333991] [u=0.194444,v=0.5] 
				VECNORMTEX [x=7.95229,y=3.70816,z=1.50996e-007] [nx=0.707107,ny=0.707107,nz=0.0] [u=0.25,v=0.5] 
				VECNORMTEX [x=7.90965,y=3.66552,z=-0.34202] [nx=0.666502,ny=0.666502,nz=-0.333991] [u=0.305556,v=0.5] 
				VECNORMTEX [x=7.78686,y=3.54273,z=-0.642787] [nx=0.548956,ny=0.548956,nz=-0.630313] [u=0.361111,v=0.5] 
				VECNORMTEX [x=7.59874,y=3.35461,z=-0.866025] [nx=0.366983,ny=0.366983,nz=-0.854779] [u=0.416667,v=0.5] 
				VECNORMTEX [x=7.36797,y=3.12384,z=-0.984808] [nx=0.140476,ny=0.140476,nz=-0.980068] [u=0.472222,v=0.5] 
				VECNORMTEX [x=7.1224,y=2.87827,z=-0.984808] [nx=-0.104779,ny=-0.104779,nz=-0.98896] [u=0.527778,v=0.5] 
				VECNORMTEX [x=6.89163,y=2.6475,z=-0.866026] [nx=-0.339415,ny=-0.339415,nz=-0.877266] [u=0.583333,v=0.5] 
				VECNORMTEX [x=6.70351,y=2.45938,z=-0.642788] [nx=-0.533801,ny=-0.533801,nz=-0.655831] [u=0.638889,v=0.5] 
				VECNORMTEX [x=6.58072,y=2.33659,z=-0.342021] [nx=-0.662219,ny=-0.662219,nz=-0.350616] [u=0.694444,v=0.5] 
				VECNORMTEX [x=7.32948,y=1.00249,z=0.0] [nx=-0.951056,ny=-0.309017,nz=0.0] [u=0.75,v=0.4] 
				VECNORMTEX [x=7.38684,y=1.02113,z=0.34202] [nx=-0.890683,ny=-0.2894,nz=0.350616] [u=0.805556,v=0.4] 
				VECNORMTEX [x=7.55199,y=1.07479,z=0.642788] [nx=-0.717961,ny=-0.23328,nz=0.65583] [u=0.861111,v=0.4] 
				VECNORMTEX [x=7.80501,y=1.157,z=0.866025] [nx=-0.456513,ny=-0.14833,nz=0.877265] [u=0.916667,v=0.4] 
				VECNORMTEX [x=8.11539,y=1.25785,z=0.984808] [nx=-0.140928,ny=-0.0457903,nz=0.98896] [u=0.972222,v=0.4] 
				VECNORMTEX [x=8.44569,y=1.36517,z=0.984808] [nx=0.18894,ny=0.0613903,nz=0.980068] [u=0.0277778,v=0.4] 
				VECNORMTEX [x=8.75607,y=1.46602,z=0.866025] [nx=0.49359,ny=0.160377,nz=0.854779] [u=0.0833334,v=0.4] 
				VECNORMTEX [x=9.00909,y=1.54823,z=0.642788] [nx=0.738344,ny=0.239903,nz=0.630314] [u=0.138889,v=0.4] 
				VECNORMTEX [x=9.17424,y=1.60189,z=0.34202] [nx=0.896443,ny=0.291272,nz=0.333992] [u=0.194444,v=0.4] 
				VECNORMTEX [x=9.2316,y=1.62053,z=1.50996e-007] [nx=0.951057,ny=0.309017,nz=0.0] [u=0.25,v=0.4] 
				VECNORMTEX [x=9.17424,y=1.60189,z=-0.34202] [nx=0.896443,ny=0.291272,nz=-0.333991] [u=0.305556,v=0.4] 
				VECNORMTEX [x=9.00909,y=1.54823,z=-0.642787] [nx=0.738344,ny=0.239903,nz=-0.630313] [u=0.361111,v=0.4] 
				VECNORMTEX [x=8.75607,y=1.46602,z=-0.866025] [nx=0.493591,ny=0.160377,nz=-0.854779] [u=0.416667,v=0.4] 
				VECNORMTEX [x=8.44569,y=1.36517,z=-0.984808] [nx=0.188941,ny=0.0613905,nz=-0.980068] [u=0.472222,v=0.4] 
				VECNORMTEX [x=8.11539,y=1.25785,z=-0.984808] [nx=-0.140927,ny=-0.0457901,nz=-0.98896] [u=0.527778,v=0.4] 
				VECNORMTEX [x=7.80501,y=1.157,z=-0.866026] [nx=-0.456512,ny=-0.14833,nz=-0.877266] [u=0.583333,v=0.4] 
				VECNORMTEX [x=7.55199,y=1.07479,z=-0.642788] [nx=-0.71796,ny=-0.233279,nz=-0.655831] [u=0.638889,v=0.4] 
				VECNORMTEX [x=7.38684,y=1.02113,z=-0.342021] [nx=-0.890683,ny=-0.289401,nz=-0.350616] [u=0.694444,v=0.4] 
				VECNORMTEX [x=7.44832,y=-0.507494,z=0.0] [nx=-0.987688,ny=0.156434,nz=-4.63162e-007] [u=0.75,v=0.3] 
				VECNORMTEX [x=7.50789,y=-0.516928,z=0.34202] [nx=-0.92499,ny=0.146504,nz=0.350615] [u=0.805556,v=0.3] 
				VECNORMTEX [x=7.6794,y=-0.544093,z=0.642788] [nx=-0.745614,ny=0.118094,nz=0.65583] [u=0.861111,v=0.3] 
				VECNORMTEX [x=7.94217,y=-0.585711,z=0.866025] [nx=-0.474096,ny=0.0750895,nz=0.877265] [u=0.916667,v=0.3] 
				VECNORMTEX [x=8.2645,y=-0.636764,z=0.984808] [nx=-0.146356,ny=0.0231805,nz=0.98896] [u=0.972222,v=0.3] 
				VECNORMTEX [x=8.60752,y=-0.691093,z=0.984808] [nx=0.196218,ny=-0.0310778,nz=0.980068] [u=0.0277778,v=0.3] 
				VECNORMTEX [x=8.92986,y=-0.742146,z=0.866025] [nx=0.512602,ny=-0.0811881,nz=0.85478] [u=0.0833334,v=0.3] 
				VECNORMTEX [x=9.19263,y=-0.783764,z=0.642788] [nx=0.766783,ny=-0.121446,nz=0.630313] [u=0.138889,v=0.3] 
				VECNORMTEX [x=9.36413,y=-0.810929,z=0.34202] [nx=0.930972,ny=-0.147451,nz=0.33399] [u=0.194444,v=0.3] 
				VECNORMTEX [x=9.4237,y=-0.820363,z=1.50996e-007] [nx=0.987688,ny=-0.156434,nz=0.0] [u=0.25,v=0.3] 
				VECNORMTEX [x=9.36413,y=-0.810929,z=-0.34202] [nx=0.930972,ny=-0.147452,nz=-0.33399] [u=0.305556,v=0.3] 
				VECNORMTEX [x=9.19263,y=-0.783764,z=-0.642787] [nx=0.766784,ny=-0.121447,nz=-0.630312] [u=0.361111,v=0.3] 
				VECNORMTEX [x=8.92986,y=-0.742146,z=-0.866025] [nx=0.512602,ny=-0.0811881,nz=-0.854779] [u=0.416667,v=0.3] 
				VECNORMTEX [x=8.60752,y=-0.691093,z=-0.984808] [nx=0.196218,ny=-0.0310778,nz=-0.980068] [u=0.472222,v=0.3] 
				VECNORMTEX [x=8.2645,y=-0.636764,z=-0.984808] [nx=-0.146356,ny=0.0231805,nz=-0.98896] [u=0.527778,v=0.3] 
				VECNORMTEX [x=7.94217,y=-0.585711,z=-0.866026] [nx=-0.474096,ny=0.0750894,nz=-0.877266] [u=0.583333,v=0.3] 
				VECNORMTEX [x=7.6794,y=-0.544093,z=-0.642788] [nx=-0.745614,ny=0.118094,nz=-0.655831] [u=0.638889,v=0.3] 
				VECNORMTEX [x=7.50789,y=-0.516928,z=-0.342021] [nx=-0.924989,ny=0.146504,nz=-0.350616] [u=0.694444,v=0.3] 
				VECNORMTEX [x=6.86869,y=-1.90685,z=0.0] [nx=-0.809017,ny=0.587785,nz=0.0] [u=0.75,v=0.2] 
				VECNORMTEX [x=6.91748,y=-1.9423,z=0.34202] [nx=-0.75766,ny=0.550472,nz=0.350616] [u=0.805556,v=0.2] 
				VECNORMTEX [x=7.05796,y=-2.04437,z=0.642788] [nx=-0.610734,ny=0.443724,nz=0.65583] [u=0.861111,v=0.2] 
				VECNORMTEX [x=7.2732,y=-2.20075,z=0.866025] [nx=-0.388333,ny=0.28214,nz=0.877265] [u=0.916667,v=0.2] 
				VECNORMTEX [x=7.53722,y=-2.39257,z=0.984808] [nx=-0.11988,ny=0.0870983,nz=0.98896] [u=0.972222,v=0.2] 
				VECNORMTEX [x=7.81819,y=-2.59671,z=0.984808] [nx=0.160722,ny=-0.116771,nz=0.980068] [u=0.0277778,v=0.2] 
				VECNORMTEX [x=8.08222,y=-2.78853,z=0.866025] [nx=0.419873,ny=-0.305055,nz=0.854779] [u=0.0833334,v=0.2] 
				VECNORMTEX [x=8.29745,y=-2.94491,z=0.642788] [nx=0.628073,ny=-0.456322,nz=0.630313] [u=0.138889,v=0.2] 
				VECNORMTEX [x=8.43793,y=-3.04698,z=0.34202] [nx=0.76256,ny=-0.554033,nz=0.333991] [u=0.194444,v=0.2] 
				VECNORMTEX [x=8.48672,y=-3.08242,z=1.50996e-007] [nx=0.809017,ny=-0.587785,nz=0.0] [u=0.25,v=0.2] 
				VECNORMTEX [x=8.43793,y=-3.04698,z=-0.34202] [nx=0.76256,ny=-0.554032,nz=-0.333991] [u=0.305556,v=0.2] 
				VECNORMTEX [x=8.29745,y=-2.94491,z=-0.642787] [nx=0.628073,ny=-0.456322,nz=-0.630313] [u=0.361111,v=0.2] 
				VECNORMTEX [x=8.08222,y=-2.78853,z=-0.866025] [nx=0.419873,ny=-0.305056,nz=-0.854779] [u=0.416667,v=0.2] 
				VECNORMTEX [x=7.81819,y=-2.59671,z=-0.984808] [nx=0.160722,ny=-0.116772,nz=-0.980068] [u=0.472222,v=0.2] 
				VECNORMTEX [x=7.53722,y=-2.39257,z=-0.984808] [nx=-0.11988,ny=0.0870981,nz=-0.98896] [u=0.527778,v=0.2] 
				VECNORMTEX [x=7.2732,y=-2.20075,z=-0.866026] [nx=-0.388332,ny=0.28214,nz=-0.877266] [u=0.583333,v=0.2] 
				VECNORMTEX [x=7.05796,y=-2.04437,z=-0.642788] [nx=-0.610733,ny=0.443724,nz=-0.655831] [u=0.638889,v=0.2] 
				VECNORMTEX [x=6.91748,y=-1.9423,z=-0.342021] [nx=-0.75766,ny=0.550472,nz=-0.350616] [u=0.694444,v=0.2] 
				VECNORMTEX [x=5.71694,y=-2.89054,z=0.0] [nx=-0.453991,ny=0.891006,nz=-1.54387e-007] [u=0.75,v=0.1] 
				VECNORMTEX [x=5.74432,y=-2.94428,z=0.34202] [nx=-0.425171,ny=0.834445,nz=0.350616] [u=0.805556,v=0.1] 
				VECNORMTEX [x=5.82315,y=-3.099,z=0.642788] [nx=-0.342721,ny=0.672628,nz=0.65583] [u=0.861111,v=0.1] 
				VECNORMTEX [x=5.94393,y=-3.33605,z=0.866025] [nx=-0.217918,ny=0.427688,nz=0.877265] [u=0.916667,v=0.1] 
				VECNORMTEX [x=6.09209,y=-3.62683,z=0.984808] [nx=-0.0672726,ny=0.13203,nz=0.98896] [u=0.972222,v=0.1] 
				VECNORMTEX [x=6.24976,y=-3.93627,z=0.984808] [nx=0.0901913,ny=-0.17701,nz=0.980068] [u=0.0277778,v=0.1] 
				VECNORMTEX [x=6.39792,y=-4.22705,z=0.866025] [nx=0.235617,ny=-0.462425,nz=0.854779] [u=0.0833334,v=0.1] 
				VECNORMTEX [x=6.5187,y=-4.4641,z=0.642788] [nx=0.352452,ny=-0.691725,nz=0.630313] [u=0.138889,v=0.1] 
				VECNORMTEX [x=6.59754,y=-4.61882,z=0.34202] [nx=0.427921,ny=-0.839842,nz=0.333991] [u=0.194444,v=0.1] 
				VECNORMTEX [x=6.62492,y=-4.67256,z=1.50996e-007] [nx=0.453991,ny=-0.891006,nz=5.58831e-007] [u=0.25,v=0.1] 
				VECNORMTEX [x=6.59754,y=-4.61882,z=-0.34202] [nx=0.427921,ny=-0.839842,nz=-0.33399] [u=0.305556,v=0.1] 
				VECNORMTEX [x=6.5187,y=-4.4641,z=-0.642787] [nx=0.352452,ny=-0.691725,nz=-0.630313] [u=0.361111,v=0.1] 
				VECNORMTEX [x=6.39792,y=-4.22705,z=-0.866025] [nx=0.235617,ny=-0.462425,nz=-0.854779] [u=0.416667,v=0.1] 
				VECNORMTEX [x=6.24976,y=-3.93627,z=-0.984808] [nx=0.0901914,ny=-0.177011,nz=-0.980068] [u=0.472222,v=0.1] 
				VECNORMTEX [x=6.09209,y=-3.62683,z=-0.984808] [nx=-0.0672723,ny=0.132029,nz=-0.98896] [u=0.527778,v=0.1] 
				VECNORMTEX [x=5.94393,y=-3.33605,z=-0.866026] [nx=-0.217918,ny=0.427688,nz=-0.877266] [u=0.583333,v=0.1] 
				VECNORMTEX [x=5.82315,y=-3.099,z=-0.642788] [nx=-0.342721,ny=0.672628,nz=-0.655831] [u=0.638889,v=0.1] 
				VECNORMTEX [x=5.74432,y=-2.94428,z=-0.342021] [nx=-0.425171,ny=0.834445,nz=-0.350616] [u=0.694444,v=0.1] 
				VECNORMTEX [x=4.24413,y=-3.24413,z=0.0] [nx=-0.741502,ny=3.08858,nz=-5.47618e-007] [u=0.75,v=0.0] 
				VECNORMTEX [x=4.24413,y=-3.30444,z=0.34202] [nx=-0.695659,ny=2.89763,nz=1.08482] [u=0.805556,v=0.0] 
				VECNORMTEX [x=4.24413,y=-3.47809,z=0.642788] [nx=-0.562929,ny=2.34477,nz=2.03703] [u=0.861111,v=0.0] 
				VECNORMTEX [x=4.24413,y=-3.74413,z=0.866025] [nx=-0.358795,ny=1.49449,nz=2.73135] [u=0.916667,v=0.0] 
				VECNORMTEX [x=4.24413,y=-4.07048,z=0.984808] [nx=-0.110449,ny=0.460052,nz=3.0704] [u=0.972222,v=0.0] 
				VECNORMTEX [x=4.24413,y=-4.41778,z=0.984808] [nx=0.146647,ny=-0.610831,nz=3.01342] [u=0.0277778,v=0.0] 
				VECNORMTEX [x=4.24413,y=-4.74413,z=0.866025] [nx=0.37744,ny=-1.57215,nz=2.58933] [u=0.0833334,v=0.0] 
				VECNORMTEX [x=4.24413,y=-5.01018,z=0.642788] [nx=0.555715,ny=-2.31472,nz=1.87933] [u=0.138889,v=0.0] 
				VECNORMTEX [x=4.24413,y=-5.18382,z=0.34202] [nx=0.66669,ny=-2.77696,nz=0.983985] [u=0.194444,v=0.0] 
				VECNORMTEX [x=4.24413,y=-5.24413,z=1.50996e-007] [nx=0.704184,ny=-2.93313,nz=0.0] [u=0.25,v=0.0] 
				VECNORMTEX [x=4.24413,y=-5.18382,z=-0.34202] [nx=0.66669,ny=-2.77696,nz=-0.983983] [u=0.305556,v=0.0] 
				VECNORMTEX [x=4.24413,y=-5.01018,z=-0.642787] [nx=0.555715,ny=-2.31472,nz=-1.87933] [u=0.361111,v=0.0] 
				VECNORMTEX [x=4.24413,y=-4.74413,z=-0.866025] [nx=0.377439,ny=-1.57215,nz=-2.58933] [u=0.416667,v=0.0] 
				VECNORMTEX [x=4.24413,y=-4.41778,z=-0.984808] [nx=0.146648,ny=-0.610833,nz=-3.01342] [u=0.472222,v=0.0] 
				VECNORMTEX [x=4.24413,y=-4.07048,z=-0.984808] [nx=-0.110448,ny=0.460051,nz=-3.0704] [u=0.527778,v=0.0] 
				VECNORMTEX [x=4.24413,y=-3.74413,z=-0.866026] [nx=-0.358795,ny=1.49449,nz=-2.73135] [u=0.583333,v=0.0] 
				VECNORMTEX [x=4.24413,y=-3.47809,z=-0.642788] [nx=-0.562929,ny=2.34477,nz=-2.03703] [u=0.638889,v=0.0] 
				VECNORMTEX [x=4.24413,y=-3.30444,z=-0.342021] [nx=-0.695659,ny=2.89763,nz=-1.08482] [u=0.694444,v=0.0] 
				VECNORMTEX [x=4.24413,y=-4.24413,z=0.0] [nx=-1.0,ny=0.0,nz=0.0] [u=0.5,v=0.0] 
				VECNORMTEX [x=0.173648,y=0.0,z=0.984808] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.173648,y=0.0,z=0.984808] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.617304,y=1.84796,z=0.984808] [nx=0.13203,ny=-0.0672725,nz=0.98896] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=0.173648,y=0.0,z=0.984808] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.617304,y=1.84796,z=0.984808] [nx=0.13203,ny=-0.0672725,nz=0.98896] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=1.85156,y=3.29309,z=0.984808] [nx=0.0870983,ny=-0.119881,nz=0.98896] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=0.617304,y=1.84796,z=0.984808] [nx=0.13203,ny=-0.0672725,nz=0.98896] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=1.85156,y=3.29309,z=0.984808] [nx=0.0870983,ny=-0.119881,nz=0.98896] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=3.60737,y=4.02037,z=0.984808] [nx=0.0231805,ny=-0.146356,nz=0.98896] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=1.85156,y=3.29309,z=0.984808] [nx=0.0870983,ny=-0.119881,nz=0.98896] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=3.60737,y=4.02037,z=0.984808] [nx=0.0231805,ny=-0.146356,nz=0.98896] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=5.50198,y=3.87126,z=0.984808] [nx=-0.0457903,ny=-0.140928,nz=0.98896] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=3.60737,y=4.02037,z=0.984808] [nx=0.0231805,ny=-0.146356,nz=0.98896] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=5.50198,y=3.87126,z=0.984808] [nx=-0.0457903,ny=-0.140928,nz=0.98896] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=7.1224,y=2.87827,z=0.984808] [nx=-0.104779,ny=-0.104779,nz=0.98896] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=5.50198,y=3.87126,z=0.984808] [nx=-0.0457903,ny=-0.140928,nz=0.98896] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=7.1224,y=2.87827,z=0.984808] [nx=-0.104779,ny=-0.104779,nz=0.98896] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=8.11539,y=1.25785,z=0.984808] [nx=-0.140928,ny=-0.0457903,nz=0.98896] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=7.1224,y=2.87827,z=0.984808] [nx=-0.104779,ny=-0.104779,nz=0.98896] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=8.11539,y=1.25785,z=0.984808] [nx=-0.140928,ny=-0.0457903,nz=0.98896] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=8.2645,y=-0.636764,z=0.984808] [nx=-0.146356,ny=0.0231805,nz=0.98896] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=8.11539,y=1.25785,z=0.984808] [nx=-0.140928,ny=-0.0457903,nz=0.98896] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=8.2645,y=-0.636764,z=0.984808] [nx=-0.146356,ny=0.0231805,nz=0.98896] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=7.53722,y=-2.39257,z=0.984808] [nx=-0.11988,ny=0.0870983,nz=0.98896] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=8.2645,y=-0.636764,z=0.984808] [nx=-0.146356,ny=0.0231805,nz=0.98896] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=7.53722,y=-2.39257,z=0.984808] [nx=-0.11988,ny=0.0870983,nz=0.98896] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=6.09209,y=-3.62683,z=0.984808] [nx=-0.0672726,ny=0.13203,nz=0.98896] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=7.53722,y=-2.39257,z=0.984808] [nx=-0.11988,ny=0.0870983,nz=0.98896] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=6.09209,y=-3.62683,z=0.984808] [nx=-0.0672726,ny=0.13203,nz=0.98896] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=4.24413,y=-4.07048,z=0.984808] [nx=-0.110449,ny=0.460052,nz=3.0704] [u=-0.0277778,v=0.0] 
				VECNORMTEX [x=6.09209,y=-3.62683,z=0.984808] [nx=-0.0672726,ny=0.13203,nz=0.98896] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=4.24413,y=-4.07048,z=0.984808] [nx=-0.110449,ny=0.460052,nz=3.0704] [u=-0.0277778,v=0.0] 
				VECNORMTEX [x=5.0,y=-4.0,z=0.0] [nx=0.998757,ny=0.0498409,nz=0.0] [u=0.5,v=1.0] 
				VECNORMTEX [x=4.80064,y=-0.00497127,z=0.0] [nx=1.56884,ny=0.07829,nz=0.0] [u=0.75,v=1.0] 
				VECNORMTEX [x=5.0,y=-4.0,z=4.0] [nx=1.56884,ny=0.07829,nz=0.0] [u=0.0,v=1.0] 
				VECNORMTEX [x=5.19936,y=-7.99503,z=-3.49691e-007] [nx=1.56884,ny=0.07829,nz=0.0] [u=0.25,v=1.0] 
				VECNORMTEX [x=5.0,y=-4.0,z=-4.0] [nx=1.56884,ny=0.07829,nz=0.0] [u=0.5,v=1.0] 
				VECNORMTEX [x=3.53541,y=-1.4031,z=0.0] [nx=-0.741471,ny=0.670985,nz=0.0] [u=0.75,v=0.666667] 
				VECNORMTEX [x=3.66832,y=-4.06645,z=2.66667] [nx=-0.706228,ny=-0.035243,nz=0.707107] [u=0.0,v=0.666667] 
				VECNORMTEX [x=3.80123,y=-6.72981,z=-2.33127e-007] [nx=-0.670985,ny=-0.741471,nz=0.0] [u=0.25,v=0.666667] 
				VECNORMTEX [x=3.66832,y=-4.06645,z=-2.66667] [nx=-0.706228,ny=-0.0352428,nz=-0.707107] [u=0.5,v=0.666667] 
				VECNORMTEX [x=2.27019,y=-2.80123,z=0.0] [nx=-0.741471,ny=0.670985,nz=0.0] [u=0.75,v=0.333333] 
				VECNORMTEX [x=2.33665,y=-4.13291,z=1.33333] [nx=-0.706228,ny=-0.0352429,nz=0.707107] [u=0.0,v=0.333333] 
				VECNORMTEX [x=2.4031,y=-5.46459,z=0.0] [nx=-0.670985,ny=-0.741471,nz=0.0] [u=0.25,v=0.333333] 
				VECNORMTEX [x=2.33665,y=-4.13291,z=-1.33333] [nx=-0.706228,ny=-0.035243,nz=-0.707107] [u=0.5,v=0.333333] 
				VECNORMTEX [x=1.00497,y=-4.19936,z=0.0] [nx=-0.633982,ny=0.573714,nz=-0.6046] [u=0.5,v=0.0] 
				VECNORMTEX [x=1.00497,y=-4.19936,z=0.0] [nx=-0.633982,ny=0.573714,nz=0.6046] [u=0.5,v=0.0] 
				VECNORMTEX [x=1.00497,y=-4.19936,z=0.0] [nx=-0.573714,ny=-0.633982,nz=0.6046] [u=0.5,v=0.0] 
				VECNORMTEX [x=1.00497,y=-4.19936,z=0.0] [nx=-0.573714,ny=-0.633982,nz=-0.6046] [u=0.5,v=0.0] 
				VECNORMTEX [x=1.00497,y=-4.19936,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.5,v=0.0] 
				VECNORMTEX [x=4.80064,y=-0.00497127,z=0.0] [nx=1.56884,ny=0.07829,nz=0.0] [u=-0.25,v=1.0] 
				VECNORMTEX [x=4.80064,y=-0.00497127,z=0.0] [nx=1.56884,ny=0.07829,nz=0.0] [u=-0.25,v=1.0] 
				VECNORMTEX [x=3.53541,y=-1.4031,z=0.0] [nx=-0.741471,ny=0.670985,nz=0.0] [u=-0.25,v=0.666667] 
				VECNORMTEX [x=4.80064,y=-0.00497127,z=0.0] [nx=1.56884,ny=0.07829,nz=0.0] [u=-0.25,v=1.0] 
				VECNORMTEX [x=3.53541,y=-1.4031,z=0.0] [nx=-0.741471,ny=0.670985,nz=0.0] [u=-0.25,v=0.666667] 
				VECNORMTEX [x=2.27019,y=-2.80123,z=0.0] [nx=-0.741471,ny=0.670985,nz=0.0] [u=-0.25,v=0.333333] 
				VECNORMTEX [x=3.53541,y=-1.4031,z=0.0] [nx=-0.741471,ny=0.670985,nz=0.0] [u=-0.25,v=0.666667] 
				VECNORMTEX [x=2.27019,y=-2.80123,z=0.0] [nx=-0.741471,ny=0.670985,nz=0.0] [u=-0.25,v=0.333333] 
			}
			INDEX count=428
			{
				IDX [x=0,y=1,z=2]
				IDX [x=0,y=2,z=3]
				IDX [x=0,y=3,z=4]
				IDX [x=0,y=4,z=5]
				IDX [x=0,y=200,z=6]
				IDX [x=0,y=6,z=7]
				IDX [x=0,y=7,z=8]
				IDX [x=0,y=8,z=9]
				IDX [x=0,y=9,z=10]
				IDX [x=0,y=10,z=11]
				IDX [x=0,y=11,z=12]
				IDX [x=0,y=12,z=13]
				IDX [x=0,y=13,z=14]
				IDX [x=0,y=14,z=15]
				IDX [x=0,y=15,z=16]
				IDX [x=0,y=16,z=17]
				IDX [x=0,y=17,z=18]
				IDX [x=0,y=18,z=1]
				IDX [x=1,y=19,z=20]
				IDX [x=1,y=20,z=2]
				IDX [x=2,y=20,z=21]
				IDX [x=2,y=21,z=3]
				IDX [x=3,y=21,z=22]
				IDX [x=3,y=22,z=4]
				IDX [x=4,y=22,z=23]
				IDX [x=4,y=23,z=5]
				IDX [x=201,y=202,z=24]
				IDX [x=203,y=24,z=6]
				IDX [x=6,y=24,z=25]
				IDX [x=6,y=25,z=7]
				IDX [x=7,y=25,z=26]
				IDX [x=7,y=26,z=8]
				IDX [x=8,y=26,z=27]
				IDX [x=8,y=27,z=9]
				IDX [x=9,y=27,z=28]
				IDX [x=9,y=28,z=10]
				IDX [x=10,y=28,z=29]
				IDX [x=10,y=29,z=11]
				IDX [x=11,y=29,z=30]
				IDX [x=11,y=30,z=12]
				IDX [x=12,y=30,z=31]
				IDX [x=12,y=31,z=13]
				IDX [x=13,y=31,z=32]
				IDX [x=13,y=32,z=14]
				IDX [x=14,y=32,z=33]
				IDX [x=14,y=33,z=15]
				IDX [x=15,y=33,z=34]
				IDX [x=15,y=34,z=16]
				IDX [x=16,y=34,z=35]
				IDX [x=16,y=35,z=17]
				IDX [x=17,y=35,z=36]
				IDX [x=17,y=36,z=18]
				IDX [x=18,y=36,z=19]
				IDX [x=18,y=19,z=1]
				IDX [x=19,y=37,z=38]
				IDX [x=19,y=38,z=20]
				IDX [x=20,y=38,z=39]
				IDX [x=20,y=39,z=21]
				IDX [x=21,y=39,z=40]
				IDX [x=21,y=40,z=22]
				IDX [x=22,y=40,z=41]
				IDX [x=22,y=41,z=23]
				IDX [x=204,y=205,z=42]
				IDX [x=206,y=42,z=24]
				IDX [x=24,y=42,z=43]
				IDX [x=24,y=43,z=25]
				IDX [x=25,y=43,z=44]
				IDX [x=25,y=44,z=26]
				IDX [x=26,y=44,z=45]
				IDX [x=26,y=45,z=27]
				IDX [x=27,y=45,z=46]
				IDX [x=27,y=46,z=28]
				IDX [x=28,y=46,z=47]
				IDX [x=28,y=47,z=29]
				IDX [x=29,y=47,z=48]
				IDX [x=29,y=48,z=30]
				IDX [x=30,y=48,z=49]
				IDX [x=30,y=49,z=31]
				IDX [x=31,y=49,z=50]
				IDX [x=31,y=50,z=32]
				IDX [x=32,y=50,z=51]
				IDX [x=32,y=51,z=33]
				IDX [x=33,y=51,z=52]
				IDX [x=33,y=52,z=34]
				IDX [x=34,y=52,z=53]
				IDX [x=34,y=53,z=35]
				IDX [x=35,y=53,z=54]
				IDX [x=35,y=54,z=36]
				IDX [x=36,y=54,z=37]
				IDX [x=36,y=37,z=19]
				IDX [x=37,y=55,z=56]
				IDX [x=37,y=56,z=38]
				IDX [x=38,y=56,z=57]
				IDX [x=38,y=57,z=39]
				IDX [x=39,y=57,z=58]
				IDX [x=39,y=58,z=40]
				IDX [x=40,y=58,z=59]
				IDX [x=40,y=59,z=41]
				IDX [x=207,y=208,z=60]
				IDX [x=209,y=60,z=42]
				IDX [x=42,y=60,z=61]
				IDX [x=42,y=61,z=43]
				IDX [x=43,y=61,z=62]
				IDX [x=43,y=62,z=44]
				IDX [x=44,y=62,z=63]
				IDX [x=44,y=63,z=45]
				IDX [x=45,y=63,z=64]
				IDX [x=45,y=64,z=46]
				IDX [x=46,y=64,z=65]
				IDX [x=46,y=65,z=47]
				IDX [x=47,y=65,z=66]
				IDX [x=47,y=66,z=48]
				IDX [x=48,y=66,z=67]
				IDX [x=48,y=67,z=49]
				IDX [x=49,y=67,z=68]
				IDX [x=49,y=68,z=50]
				IDX [x=50,y=68,z=69]
				IDX [x=50,y=69,z=51]
				IDX [x=51,y=69,z=70]
				IDX [x=51,y=70,z=52]
				IDX [x=52,y=70,z=71]
				IDX [x=52,y=71,z=53]
				IDX [x=53,y=71,z=72]
				IDX [x=53,y=72,z=54]
				IDX [x=54,y=72,z=55]
				IDX [x=54,y=55,z=37]
				IDX [x=55,y=73,z=74]
				IDX [x=55,y=74,z=56]
				IDX [x=56,y=74,z=75]
				IDX [x=56,y=75,z=57]
				IDX [x=57,y=75,z=76]
				IDX [x=57,y=76,z=58]
				IDX [x=58,y=76,z=77]
				IDX [x=58,y=77,z=59]
				IDX [x=210,y=211,z=78]
				IDX [x=212,y=78,z=60]
				IDX [x=60,y=78,z=79]
				IDX [x=60,y=79,z=61]
				IDX [x=61,y=79,z=80]
				IDX [x=61,y=80,z=62]
				IDX [x=62,y=80,z=81]
				IDX [x=62,y=81,z=63]
				IDX [x=63,y=81,z=82]
				IDX [x=63,y=82,z=64]
				IDX [x=64,y=82,z=83]
				IDX [x=64,y=83,z=65]
				IDX [x=65,y=83,z=84]
				IDX [x=65,y=84,z=66]
				IDX [x=66,y=84,z=85]
				IDX [x=66,y=85,z=67]
				IDX [x=67,y=85,z=86]
				IDX [x=67,y=86,z=68]
				IDX [x=68,y=86,z=87]
				IDX [x=68,y=87,z=69]
				IDX [x=69,y=87,z=88]
				IDX [x=69,y=88,z=70]
				IDX [x=70,y=88,z=89]
				IDX [x=70,y=89,z=71]
				IDX [x=71,y=89,z=90]
				IDX [x=71,y=90,z=72]
				IDX [x=72,y=90,z=73]
				IDX [x=72,y=73,z=55]
				IDX [x=73,y=91,z=92]
				IDX [x=73,y=92,z=74]
				IDX [x=74,y=92,z=93]
				IDX [x=74,y=93,z=75]
				IDX [x=75,y=93,z=94]
				IDX [x=75,y=94,z=76]
				IDX [x=76,y=94,z=95]
				IDX [x=76,y=95,z=77]
				IDX [x=213,y=214,z=96]
				IDX [x=215,y=96,z=78]
				IDX [x=78,y=96,z=97]
				IDX [x=78,y=97,z=79]
				IDX [x=79,y=97,z=98]
				IDX [x=79,y=98,z=80]
				IDX [x=80,y=98,z=99]
				IDX [x=80,y=99,z=81]
				IDX [x=81,y=99,z=100]
				IDX [x=81,y=100,z=82]
				IDX [x=82,y=100,z=101]
				IDX [x=82,y=101,z=83]
				IDX [x=83,y=101,z=102]
				IDX [x=83,y=102,z=84]
				IDX [x=84,y=102,z=103]
				IDX [x=84,y=103,z=85]
				IDX [x=85,y=103,z=104]
				IDX [x=85,y=104,z=86]
				IDX [x=86,y=104,z=105]
				IDX [x=86,y=105,z=87]
				IDX [x=87,y=105,z=106]
				IDX [x=87,y=106,z=88]
				IDX [x=88,y=106,z=107]
				IDX [x=88,y=107,z=89]
				IDX [x=89,y=107,z=108]
				IDX [x=89,y=108,z=90]
				IDX [x=90,y=108,z=91]
				IDX [x=90,y=91,z=73]
				IDX [x=91,y=109,z=110]
				IDX [x=91,y=110,z=92]
				IDX [x=92,y=110,z=111]
				IDX [x=92,y=111,z=93]
				IDX [x=93,y=111,z=112]
				IDX [x=93,y=112,z=94]
				IDX [x=94,y=112,z=113]
				IDX [x=94,y=113,z=95]
				IDX [x=216,y=217,z=114]
				IDX [x=218,y=114,z=96]
				IDX [x=96,y=114,z=115]
				IDX [x=96,y=115,z=97]
				IDX [x=97,y=115,z=116]
				IDX [x=97,y=116,z=98]
				IDX [x=98,y=116,z=117]
				IDX [x=98,y=117,z=99]
				IDX [x=99,y=117,z=118]
				IDX [x=99,y=118,z=100]
				IDX [x=100,y=118,z=119]
				IDX [x=100,y=119,z=101]
				IDX [x=101,y=119,z=120]
				IDX [x=101,y=120,z=102]
				IDX [x=102,y=120,z=121]
				IDX [x=102,y=121,z=103]
				IDX [x=103,y=121,z=122]
				IDX [x=103,y=122,z=104]
				IDX [x=104,y=122,z=123]
				IDX [x=104,y=123,z=105]
				IDX [x=105,y=123,z=124]
				IDX [x=105,y=124,z=106]
				IDX [x=106,y=124,z=125]
				IDX [x=106,y=125,z=107]
				IDX [x=107,y=125,z=126]
				IDX [x=107,y=126,z=108]
				IDX [x=108,y=126,z=109]
				IDX [x=108,y=109,z=91]
				IDX [x=109,y=127,z=128]
				IDX [x=109,y=128,z=110]
				IDX [x=110,y=128,z=129]
				IDX [x=110,y=129,z=111]
				IDX [x=111,y=129,z=130]
				IDX [x=111,y=130,z=112]
				IDX [x=112,y=130,z=131]
				IDX [x=112,y=131,z=113]
				IDX [x=219,y=220,z=132]
				IDX [x=221,y=132,z=114]
				IDX [x=114,y=132,z=133]
				IDX [x=114,y=133,z=115]
				IDX [x=115,y=133,z=134]
				IDX [x=115,y=134,z=116]
				IDX [x=116,y=134,z=135]
				IDX [x=116,y=135,z=117]
				IDX [x=117,y=135,z=136]
				IDX [x=117,y=136,z=118]
				IDX [x=118,y=136,z=137]
				IDX [x=118,y=137,z=119]
				IDX [x=119,y=137,z=138]
				IDX [x=119,y=138,z=120]
				IDX [x=120,y=138,z=139]
				IDX [x=120,y=139,z=121]
				IDX [x=121,y=139,z=140]
				IDX [x=121,y=140,z=122]
				IDX [x=122,y=140,z=141]
				IDX [x=122,y=141,z=123]
				IDX [x=123,y=141,z=142]
				IDX [x=123,y=142,z=124]
				IDX [x=124,y=142,z=143]
				IDX [x=124,y=143,z=125]
				IDX [x=125,y=143,z=144]
				IDX [x=125,y=144,z=126]
				IDX [x=126,y=144,z=127]
				IDX [x=126,y=127,z=109]
				IDX [x=127,y=145,z=146]
				IDX [x=127,y=146,z=128]
				IDX [x=128,y=146,z=147]
				IDX [x=128,y=147,z=129]
				IDX [x=129,y=147,z=148]
				IDX [x=129,y=148,z=130]
				IDX [x=130,y=148,z=149]
				IDX [x=130,y=149,z=131]
				IDX [x=222,y=223,z=150]
				IDX [x=224,y=150,z=132]
				IDX [x=132,y=150,z=151]
				IDX [x=132,y=151,z=133]
				IDX [x=133,y=151,z=152]
				IDX [x=133,y=152,z=134]
				IDX [x=134,y=152,z=153]
				IDX [x=134,y=153,z=135]
				IDX [x=135,y=153,z=154]
				IDX [x=135,y=154,z=136]
				IDX [x=136,y=154,z=155]
				IDX [x=136,y=155,z=137]
				IDX [x=137,y=155,z=156]
				IDX [x=137,y=156,z=138]
				IDX [x=138,y=156,z=157]
				IDX [x=138,y=157,z=139]
				IDX [x=139,y=157,z=158]
				IDX [x=139,y=158,z=140]
				IDX [x=140,y=158,z=159]
				IDX [x=140,y=159,z=141]
				IDX [x=141,y=159,z=160]
				IDX [x=141,y=160,z=142]
				IDX [x=142,y=160,z=161]
				IDX [x=142,y=161,z=143]
				IDX [x=143,y=161,z=162]
				IDX [x=143,y=162,z=144]
				IDX [x=144,y=162,z=145]
				IDX [x=144,y=145,z=127]
				IDX [x=145,y=163,z=164]
				IDX [x=145,y=164,z=146]
				IDX [x=146,y=164,z=165]
				IDX [x=146,y=165,z=147]
				IDX [x=147,y=165,z=166]
				IDX [x=147,y=166,z=148]
				IDX [x=148,y=166,z=167]
				IDX [x=148,y=167,z=149]
				IDX [x=225,y=226,z=168]
				IDX [x=227,y=168,z=150]
				IDX [x=150,y=168,z=169]
				IDX [x=150,y=169,z=151]
				IDX [x=151,y=169,z=170]
				IDX [x=151,y=170,z=152]
				IDX [x=152,y=170,z=171]
				IDX [x=152,y=171,z=153]
				IDX [x=153,y=171,z=172]
				IDX [x=153,y=172,z=154]
				IDX [x=154,y=172,z=173]
				IDX [x=154,y=173,z=155]
				IDX [x=155,y=173,z=174]
				IDX [x=155,y=174,z=156]
				IDX [x=156,y=174,z=175]
				IDX [x=156,y=175,z=157]
				IDX [x=157,y=175,z=176]
				IDX [x=157,y=176,z=158]
				IDX [x=158,y=176,z=177]
				IDX [x=158,y=177,z=159]
				IDX [x=159,y=177,z=178]
				IDX [x=159,y=178,z=160]
				IDX [x=160,y=178,z=179]
				IDX [x=160,y=179,z=161]
				IDX [x=161,y=179,z=180]
				IDX [x=161,y=180,z=162]
				IDX [x=162,y=180,z=163]
				IDX [x=162,y=163,z=145]
				IDX [x=163,y=181,z=182]
				IDX [x=163,y=182,z=164]
				IDX [x=164,y=182,z=183]
				IDX [x=164,y=183,z=165]
				IDX [x=165,y=183,z=184]
				IDX [x=165,y=184,z=166]
				IDX [x=166,y=184,z=185]
				IDX [x=166,y=185,z=167]
				IDX [x=228,y=229,z=186]
				IDX [x=230,y=186,z=168]
				IDX [x=168,y=186,z=187]
				IDX [x=168,y=187,z=169]
				IDX [x=169,y=187,z=188]
				IDX [x=169,y=188,z=170]
				IDX [x=170,y=188,z=189]
				IDX [x=170,y=189,z=171]
				IDX [x=171,y=189,z=190]
				IDX [x=171,y=190,z=172]
				IDX [x=172,y=190,z=191]
				IDX [x=172,y=191,z=173]
				IDX [x=173,y=191,z=192]
				IDX [x=173,y=192,z=174]
				IDX [x=174,y=192,z=193]
				IDX [x=174,y=193,z=175]
				IDX [x=175,y=193,z=194]
				IDX [x=175,y=194,z=176]
				IDX [x=176,y=194,z=195]
				IDX [x=176,y=195,z=177]
				IDX [x=177,y=195,z=196]
				IDX [x=177,y=196,z=178]
				IDX [x=178,y=196,z=197]
				IDX [x=178,y=197,z=179]
				IDX [x=179,y=197,z=198]
				IDX [x=179,y=198,z=180]
				IDX [x=180,y=198,z=181]
				IDX [x=180,y=181,z=163]
				IDX [x=199,y=182,z=181]
				IDX [x=199,y=183,z=182]
				IDX [x=199,y=184,z=183]
				IDX [x=199,y=185,z=184]
				IDX [x=199,y=186,z=231]
				IDX [x=199,y=187,z=186]
				IDX [x=199,y=188,z=187]
				IDX [x=199,y=189,z=188]
				IDX [x=199,y=190,z=189]
				IDX [x=199,y=191,z=190]
				IDX [x=199,y=192,z=191]
				IDX [x=199,y=193,z=192]
				IDX [x=199,y=194,z=193]
				IDX [x=199,y=195,z=194]
				IDX [x=199,y=196,z=195]
				IDX [x=199,y=197,z=196]
				IDX [x=199,y=198,z=197]
				IDX [x=199,y=181,z=198]
				IDX [x=232,y=250,z=234]
				IDX [x=232,y=234,z=235]
				IDX [x=232,y=235,z=236]
				IDX [x=232,y=236,z=233]
				IDX [x=251,y=252,z=238]
				IDX [x=253,y=238,z=234]
				IDX [x=234,y=238,z=239]
				IDX [x=234,y=239,z=235]
				IDX [x=235,y=239,z=240]
				IDX [x=235,y=240,z=236]
				IDX [x=236,y=240,z=237]
				IDX [x=236,y=237,z=233]
				IDX [x=254,y=255,z=242]
				IDX [x=256,y=242,z=238]
				IDX [x=238,y=242,z=243]
				IDX [x=238,y=243,z=239]
				IDX [x=239,y=243,z=244]
				IDX [x=239,y=244,z=240]
				IDX [x=240,y=244,z=241]
				IDX [x=240,y=241,z=237]
				IDX [x=241,y=245,z=246]
				IDX [x=257,y=246,z=242]
				IDX [x=242,y=246,z=247]
				IDX [x=242,y=247,z=243]
				IDX [x=243,y=247,z=248]
				IDX [x=243,y=248,z=244]
				IDX [x=244,y=248,z=245]
				IDX [x=244,y=245,z=241]
				IDX [x=249,y=246,z=245]
				IDX [x=249,y=247,z=246]
				IDX [x=249,y=248,z=247]
				IDX [x=249,y=245,z=248]
			}
			VERTEXWEIGHT 0
			{
			}
		}
	}
	BONEGROUP count=0
	{
	}
}
