GPJ
BMMFORM
{
	OBJECT_TYPE type=3
	MATERIALGROUP count=1
	{
		MATERIAL id=0
		{
			DIFFUSE [x=0.588 y=0.588 z=0.588 a=1]
			AMBIENT [x=0.588 y=0.588 z=0.588 a=1]
			SPECULAR [x=0.9 y=0.9 z=0.9 a=1]
			EMISSIVE [x=0.588 y=0.588 z=0.588 a=0]
			POWER val=0.0
		}
	}
	MESHGROUP count=1
	{
		MESH id=0 name="Cylinder001" parentId=-1 materialId=-1
		{
			VERTEXNORMAL count=0
			{
			}
			VERTEXNORMALTEX count=232
			{
				VECNORMTEX [x=0.0,y=0.0,z=0.0] [nx=0.0,ny=-1.0,nz=0.0] [u=0.5,v=1.0] 
				VECNORMTEX [x=2.75964,y=0.0,z=0.0] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.75,v=1.0] 
				VECNORMTEX [x=2.59321,y=0.0,z=0.943852] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.805556,v=1.0] 
				VECNORMTEX [x=2.11401,y=0.0,z=1.77386] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.861111,v=1.0] 
				VECNORMTEX [x=1.37982,y=0.0,z=2.38992] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.916667,v=1.0] 
				VECNORMTEX [x=0.479206,y=0.0,z=2.71771] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.972222,v=1.0] 
				VECNORMTEX [x=-0.479206,y=0.0,z=2.71771] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.0277778,v=1.0] 
				VECNORMTEX [x=-1.37982,y=0.0,z=2.38992] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.0833334,v=1.0] 
				VECNORMTEX [x=-2.11401,y=0.0,z=1.77386] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.138889,v=1.0] 
				VECNORMTEX [x=-2.59321,y=0.0,z=0.943852] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.194444,v=1.0] 
				VECNORMTEX [x=-2.75964,y=0.0,z=4.16694e-007] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.25,v=1.0] 
				VECNORMTEX [x=-2.59321,y=0.0,z=-0.943851] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.305556,v=1.0] 
				VECNORMTEX [x=-2.11401,y=0.0,z=-1.77386] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.361111,v=1.0] 
				VECNORMTEX [x=-1.37982,y=0.0,z=-2.38992] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.416667,v=1.0] 
				VECNORMTEX [x=-0.479207,y=0.0,z=-2.71771] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.472222,v=1.0] 
				VECNORMTEX [x=0.479205,y=0.0,z=-2.71771] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.527778,v=1.0] 
				VECNORMTEX [x=1.37982,y=0.0,z=-2.38992] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.583333,v=1.0] 
				VECNORMTEX [x=2.114,y=0.0,z=-1.77386] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.638889,v=1.0] 
				VECNORMTEX [x=2.59321,y=0.0,z=-0.943854] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.694444,v=1.0] 
				VECNORMTEX [x=2.75964,y=3.18652,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.9] 
				VECNORMTEX [x=2.59321,y=3.18652,z=0.943852] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.9] 
				VECNORMTEX [x=2.11401,y=3.18652,z=1.77386] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.9] 
				VECNORMTEX [x=1.37982,y=3.18652,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.9] 
				VECNORMTEX [x=0.479206,y=3.18652,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.9] 
				VECNORMTEX [x=-0.479206,y=3.18652,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.9] 
				VECNORMTEX [x=-1.37982,y=3.18652,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.9] 
				VECNORMTEX [x=-2.11401,y=3.18652,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.9] 
				VECNORMTEX [x=-2.59321,y=3.18652,z=0.943852] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.9] 
				VECNORMTEX [x=-2.75964,y=3.18652,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=1.44491e-007] [u=0.25,v=0.9] 
				VECNORMTEX [x=-2.59321,y=3.18652,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.9] 
				VECNORMTEX [x=-2.11401,y=3.18652,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.9] 
				VECNORMTEX [x=-1.37982,y=3.18652,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.9] 
				VECNORMTEX [x=-0.479207,y=3.18652,z=-2.71771] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.9] 
				VECNORMTEX [x=0.479205,y=3.18652,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.9] 
				VECNORMTEX [x=1.37982,y=3.18652,z=-2.38992] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.9] 
				VECNORMTEX [x=2.114,y=3.18652,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.9] 
				VECNORMTEX [x=2.59321,y=3.18652,z=-0.943854] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.9] 
				VECNORMTEX [x=2.75964,y=6.37304,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.8] 
				VECNORMTEX [x=2.59321,y=6.37304,z=0.943852] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.8] 
				VECNORMTEX [x=2.11401,y=6.37304,z=1.77386] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.8] 
				VECNORMTEX [x=1.37982,y=6.37304,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.8] 
				VECNORMTEX [x=0.479206,y=6.37304,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.8] 
				VECNORMTEX [x=-0.479206,y=6.37304,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.8] 
				VECNORMTEX [x=-1.37982,y=6.37304,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.8] 
				VECNORMTEX [x=-2.11401,y=6.37304,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.8] 
				VECNORMTEX [x=-2.59321,y=6.37304,z=0.943852] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.8] 
				VECNORMTEX [x=-2.75964,y=6.37304,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=0.0] [u=0.25,v=0.8] 
				VECNORMTEX [x=-2.59321,y=6.37304,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.8] 
				VECNORMTEX [x=-2.11401,y=6.37304,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.8] 
				VECNORMTEX [x=-1.37982,y=6.37304,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.8] 
				VECNORMTEX [x=-0.479207,y=6.37304,z=-2.71771] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.8] 
				VECNORMTEX [x=0.479205,y=6.37304,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.8] 
				VECNORMTEX [x=1.37982,y=6.37304,z=-2.38992] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.8] 
				VECNORMTEX [x=2.114,y=6.37304,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.8] 
				VECNORMTEX [x=2.59321,y=6.37304,z=-0.943854] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.8] 
				VECNORMTEX [x=2.75964,y=9.55957,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.7] 
				VECNORMTEX [x=2.59321,y=9.55957,z=0.943852] [nx=0.939692,ny=0.0,nz=0.34202] [u=0.805556,v=0.7] 
				VECNORMTEX [x=2.114,y=9.55956,z=1.77386] [nx=0.766045,ny=0.0,nz=0.642787] [u=0.861111,v=0.7] 
				VECNORMTEX [x=1.37982,y=9.55957,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.7] 
				VECNORMTEX [x=0.479206,y=9.55957,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.7] 
				VECNORMTEX [x=-0.479206,y=9.55957,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.7] 
				VECNORMTEX [x=-1.37982,y=9.55957,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.7] 
				VECNORMTEX [x=-2.114,y=9.55956,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.7] 
				VECNORMTEX [x=-2.59321,y=9.55956,z=0.943852] [nx=-0.939692,ny=0.0,nz=0.342021] [u=0.194444,v=0.7] 
				VECNORMTEX [x=-2.75964,y=9.55957,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=2.40818e-007] [u=0.25,v=0.7] 
				VECNORMTEX [x=-2.59321,y=9.55957,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.7] 
				VECNORMTEX [x=-2.11401,y=9.55957,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.7] 
				VECNORMTEX [x=-1.37982,y=9.55956,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.7] 
				VECNORMTEX [x=-0.479207,y=9.55957,z=-2.71771] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.7] 
				VECNORMTEX [x=0.479205,y=9.55957,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.7] 
				VECNORMTEX [x=1.37982,y=9.55957,z=-2.38992] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.7] 
				VECNORMTEX [x=2.114,y=9.55957,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.7] 
				VECNORMTEX [x=2.59321,y=9.55957,z=-0.943854] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.7] 
				VECNORMTEX [x=2.75964,y=12.7461,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.6] 
				VECNORMTEX [x=2.59321,y=12.7461,z=0.943852] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.6] 
				VECNORMTEX [x=2.11401,y=12.7461,z=1.77386] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.6] 
				VECNORMTEX [x=1.37982,y=12.7461,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.6] 
				VECNORMTEX [x=0.479206,y=12.7461,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.6] 
				VECNORMTEX [x=-0.479206,y=12.7461,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.6] 
				VECNORMTEX [x=-1.37982,y=12.7461,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.6] 
				VECNORMTEX [x=-2.11401,y=12.7461,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.6] 
				VECNORMTEX [x=-2.59321,y=12.7461,z=0.943852] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.6] 
				VECNORMTEX [x=-2.75964,y=12.7461,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=0.0] [u=0.25,v=0.6] 
				VECNORMTEX [x=-2.59321,y=12.7461,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.6] 
				VECNORMTEX [x=-2.11401,y=12.7461,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.6] 
				VECNORMTEX [x=-1.37982,y=12.7461,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.6] 
				VECNORMTEX [x=-0.479207,y=12.7461,z=-2.71771] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.6] 
				VECNORMTEX [x=0.479205,y=12.7461,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.6] 
				VECNORMTEX [x=1.37982,y=12.7461,z=-2.38992] [nx=0.5,ny=0.0,nz=-0.866026] [u=0.583333,v=0.6] 
				VECNORMTEX [x=2.114,y=12.7461,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.6] 
				VECNORMTEX [x=2.59321,y=12.7461,z=-0.943853] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.6] 
				VECNORMTEX [x=2.75964,y=15.9326,z=0.0] [nx=1.0,ny=0.0,nz=-1.73389e-007] [u=0.75,v=0.5] 
				VECNORMTEX [x=2.59321,y=15.9326,z=0.943852] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.5] 
				VECNORMTEX [x=2.11401,y=15.9326,z=1.77386] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.5] 
				VECNORMTEX [x=1.37982,y=15.9326,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.5] 
				VECNORMTEX [x=0.479206,y=15.9326,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.5] 
				VECNORMTEX [x=-0.479206,y=15.9326,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.5] 
				VECNORMTEX [x=-1.37982,y=15.9326,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.5] 
				VECNORMTEX [x=-2.11401,y=15.9326,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.5] 
				VECNORMTEX [x=-2.59321,y=15.9326,z=0.943852] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.5] 
				VECNORMTEX [x=-2.75964,y=15.9326,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=0.0] [u=0.25,v=0.5] 
				VECNORMTEX [x=-2.59321,y=15.9326,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.5] 
				VECNORMTEX [x=-2.11401,y=15.9326,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.5] 
				VECNORMTEX [x=-1.37982,y=15.9326,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.5] 
				VECNORMTEX [x=-0.479207,y=15.9326,z=-2.71771] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.5] 
				VECNORMTEX [x=0.479205,y=15.9326,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.5] 
				VECNORMTEX [x=1.37982,y=15.9326,z=-2.38992] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.5] 
				VECNORMTEX [x=2.114,y=15.9326,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.5] 
				VECNORMTEX [x=2.59321,y=15.9326,z=-0.943854] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.5] 
				VECNORMTEX [x=2.75964,y=19.1191,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.4] 
				VECNORMTEX [x=2.59321,y=19.1191,z=0.943852] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.4] 
				VECNORMTEX [x=2.11401,y=19.1191,z=1.77386] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.4] 
				VECNORMTEX [x=1.37982,y=19.1191,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.4] 
				VECNORMTEX [x=0.479206,y=19.1191,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.4] 
				VECNORMTEX [x=-0.479206,y=19.1191,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.4] 
				VECNORMTEX [x=-1.37982,y=19.1191,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.4] 
				VECNORMTEX [x=-2.11401,y=19.1191,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.4] 
				VECNORMTEX [x=-2.59321,y=19.1191,z=0.943852] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.4] 
				VECNORMTEX [x=-2.75964,y=19.1191,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=0.0] [u=0.25,v=0.4] 
				VECNORMTEX [x=-2.59321,y=19.1191,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.4] 
				VECNORMTEX [x=-2.11401,y=19.1191,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.4] 
				VECNORMTEX [x=-1.37982,y=19.1191,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.4] 
				VECNORMTEX [x=-0.479207,y=19.1191,z=-2.71771] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.4] 
				VECNORMTEX [x=0.479205,y=19.1191,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.4] 
				VECNORMTEX [x=1.37982,y=19.1191,z=-2.38992] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.4] 
				VECNORMTEX [x=2.114,y=19.1191,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.4] 
				VECNORMTEX [x=2.59321,y=19.1191,z=-0.943853] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.4] 
				VECNORMTEX [x=2.75964,y=22.3057,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.3] 
				VECNORMTEX [x=2.59321,y=22.3057,z=0.943852] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.3] 
				VECNORMTEX [x=2.114,y=22.3057,z=1.77386] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.3] 
				VECNORMTEX [x=1.37982,y=22.3057,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.3] 
				VECNORMTEX [x=0.479206,y=22.3057,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.3] 
				VECNORMTEX [x=-0.479206,y=22.3057,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.3] 
				VECNORMTEX [x=-1.37982,y=22.3057,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.3] 
				VECNORMTEX [x=-2.114,y=22.3057,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.3] 
				VECNORMTEX [x=-2.59321,y=22.3057,z=0.943852] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.3] 
				VECNORMTEX [x=-2.75964,y=22.3057,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=1.20409e-007] [u=0.25,v=0.3] 
				VECNORMTEX [x=-2.59321,y=22.3057,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.3] 
				VECNORMTEX [x=-2.11401,y=22.3057,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.3] 
				VECNORMTEX [x=-1.37982,y=22.3057,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.3] 
				VECNORMTEX [x=-0.479207,y=22.3057,z=-2.71771] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.3] 
				VECNORMTEX [x=0.479205,y=22.3057,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.3] 
				VECNORMTEX [x=1.37982,y=22.3057,z=-2.38992] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.3] 
				VECNORMTEX [x=2.114,y=22.3057,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.3] 
				VECNORMTEX [x=2.59321,y=22.3057,z=-0.943854] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.3] 
				VECNORMTEX [x=2.75964,y=25.4922,z=0.0] [nx=1.0,ny=0.0,nz=-1.92654e-007] [u=0.75,v=0.2] 
				VECNORMTEX [x=2.59321,y=25.4922,z=0.943852] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.2] 
				VECNORMTEX [x=2.11401,y=25.4922,z=1.77386] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.2] 
				VECNORMTEX [x=1.37982,y=25.4922,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.2] 
				VECNORMTEX [x=0.479206,y=25.4922,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.2] 
				VECNORMTEX [x=-0.479206,y=25.4922,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.2] 
				VECNORMTEX [x=-1.37982,y=25.4922,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.2] 
				VECNORMTEX [x=-2.11401,y=25.4922,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.2] 
				VECNORMTEX [x=-2.59321,y=25.4922,z=0.943852] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.2] 
				VECNORMTEX [x=-2.75964,y=25.4922,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=1.34858e-007] [u=0.25,v=0.2] 
				VECNORMTEX [x=-2.59321,y=25.4922,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.2] 
				VECNORMTEX [x=-2.11401,y=25.4922,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.2] 
				VECNORMTEX [x=-1.37982,y=25.4922,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.2] 
				VECNORMTEX [x=-0.479207,y=25.4922,z=-2.71771] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.2] 
				VECNORMTEX [x=0.479205,y=25.4922,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.2] 
				VECNORMTEX [x=1.37982,y=25.4922,z=-2.38992] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.2] 
				VECNORMTEX [x=2.114,y=25.4922,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.2] 
				VECNORMTEX [x=2.59321,y=25.4922,z=-0.943853] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.2] 
				VECNORMTEX [x=2.75964,y=28.6787,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.1] 
				VECNORMTEX [x=2.59321,y=28.6787,z=0.943852] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.1] 
				VECNORMTEX [x=2.11401,y=28.6787,z=1.77386] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.1] 
				VECNORMTEX [x=1.37982,y=28.6787,z=2.38992] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.1] 
				VECNORMTEX [x=0.479206,y=28.6787,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.1] 
				VECNORMTEX [x=-0.479206,y=28.6787,z=2.71771] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.1] 
				VECNORMTEX [x=-1.37982,y=28.6787,z=2.38992] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.1] 
				VECNORMTEX [x=-2.11401,y=28.6787,z=1.77386] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.1] 
				VECNORMTEX [x=-2.59321,y=28.6787,z=0.943852] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.1] 
				VECNORMTEX [x=-2.75964,y=28.6787,z=4.16694e-007] [nx=-1.0,ny=0.0,nz=2.649e-007] [u=0.25,v=0.1] 
				VECNORMTEX [x=-2.59321,y=28.6787,z=-0.943851] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.1] 
				VECNORMTEX [x=-2.11401,y=28.6787,z=-1.77386] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.1] 
				VECNORMTEX [x=-1.37982,y=28.6787,z=-2.38992] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.1] 
				VECNORMTEX [x=-0.479207,y=28.6787,z=-2.71771] [nx=-0.173648,ny=0.0,nz=-0.984808] [u=0.472222,v=0.1] 
				VECNORMTEX [x=0.479205,y=28.6787,z=-2.71771] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.1] 
				VECNORMTEX [x=1.37982,y=28.6787,z=-2.38992] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.1] 
				VECNORMTEX [x=2.114,y=28.6787,z=-1.77386] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.1] 
				VECNORMTEX [x=2.59321,y=28.6787,z=-0.943854] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.1] 
				VECNORMTEX [x=2.75964,y=31.8652,z=0.0] [nx=3.09387,ny=-2.30073e-007,nz=3.94881e-007] [u=0.75,v=0.0] 
				VECNORMTEX [x=2.59321,y=31.8652,z=0.943852] [nx=2.90728,ny=-2.23357e-007,nz=1.05816] [u=0.805556,v=0.0] 
				VECNORMTEX [x=2.11401,y=31.8652,z=1.77386] [nx=2.37004,ny=0.0,nz=1.9887] [u=0.861111,v=0.0] 
				VECNORMTEX [x=1.37982,y=31.8652,z=2.38992] [nx=1.54693,ny=0.0,nz=2.67936] [u=0.916667,v=0.0] 
				VECNORMTEX [x=0.479206,y=31.8652,z=2.71771] [nx=0.537246,ny=0.0,nz=3.04687] [u=0.972222,v=0.0] 
				VECNORMTEX [x=-0.479206,y=31.8652,z=2.71771] [nx=-0.537243,ny=0.0,nz=3.04685] [u=0.0277778,v=0.0] 
				VECNORMTEX [x=-1.37982,y=31.8652,z=2.38992] [nx=-1.54694,ny=0.0,nz=2.67937] [u=0.0833334,v=0.0] 
				VECNORMTEX [x=-2.11401,y=31.8652,z=1.77386] [nx=-2.37003,ny=0.0,nz=1.98869] [u=0.138889,v=0.0] 
				VECNORMTEX [x=-2.59321,y=31.8652,z=0.943852] [nx=-2.90728,ny=-1.44292e-007,nz=1.05816] [u=0.194444,v=0.0] 
				VECNORMTEX [x=-2.75964,y=31.8652,z=4.16694e-007] [nx=-3.09387,ny=-2.36312e-007,nz=8.04663e-007] [u=0.25,v=0.0] 
				VECNORMTEX [x=-2.59321,y=31.8652,z=-0.943851] [nx=-2.90727,ny=-2.23357e-007,nz=-1.05816] [u=0.305556,v=0.0] 
				VECNORMTEX [x=-2.11401,y=31.8652,z=-1.77386] [nx=-2.37004,ny=0.0,nz=-1.9887] [u=0.361111,v=0.0] 
				VECNORMTEX [x=-1.37982,y=31.8652,z=-2.38992] [nx=-1.54693,ny=0.0,nz=-2.67936] [u=0.416667,v=0.0] 
				VECNORMTEX [x=-0.479207,y=31.8652,z=-2.71771] [nx=-0.537247,ny=0.0,nz=-3.04687] [u=0.472222,v=0.0] 
				VECNORMTEX [x=0.479205,y=31.8652,z=-2.71771] [nx=0.537242,ny=-1.93308e-007,nz=-3.04686] [u=0.527778,v=0.0] 
				VECNORMTEX [x=1.37982,y=31.8652,z=-2.38992] [nx=1.54693,ny=-4.93455e-007,nz=-2.67936] [u=0.583333,v=0.0] 
				VECNORMTEX [x=2.114,y=31.8652,z=-1.77386] [nx=2.37004,ny=-2.3867e-007,nz=-1.9887] [u=0.638889,v=0.0] 
				VECNORMTEX [x=2.59321,y=31.8652,z=-0.943853] [nx=2.90728,ny=-1.56118e-007,nz=-1.05817] [u=0.694444,v=0.0] 
				VECNORMTEX [x=0.0,y=31.8652,z=0.0] [nx=0.0,ny=1.0,nz=0.0] [u=0.5,v=0.0] 
				VECNORMTEX [x=0.479206,y=0.0,z=2.71771] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.479206,y=0.0,z=2.71771] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.479206,y=3.18652,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=0.479206,y=0.0,z=2.71771] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.479206,y=3.18652,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=0.479206,y=6.37304,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=0.479206,y=3.18652,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=0.479206,y=6.37304,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=0.479206,y=9.55957,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=0.479206,y=6.37304,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=0.479206,y=9.55957,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=0.479206,y=12.7461,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=0.479206,y=9.55957,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=0.479206,y=12.7461,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=0.479206,y=15.9326,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=0.479206,y=12.7461,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=0.479206,y=15.9326,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=0.479206,y=19.1191,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=0.479206,y=15.9326,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=0.479206,y=19.1191,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=0.479206,y=22.3057,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=0.479206,y=19.1191,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=0.479206,y=22.3057,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=0.479206,y=25.4922,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=0.479206,y=22.3057,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=0.479206,y=25.4922,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=0.479206,y=28.6787,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=0.479206,y=25.4922,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=0.479206,y=28.6787,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=0.479206,y=31.8652,z=2.71771] [nx=0.537246,ny=0.0,nz=3.04687] [u=-0.0277778,v=0.0] 
				VECNORMTEX [x=0.479206,y=28.6787,z=2.71771] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=0.479206,y=31.8652,z=2.71771] [nx=0.537246,ny=0.0,nz=3.04687] [u=-0.0277778,v=0.0] 
			}
			INDEX count=396
			{
				IDX [x=0,y=1,z=2]
				IDX [x=0,y=2,z=3]
				IDX [x=0,y=3,z=4]
				IDX [x=0,y=4,z=5]
				IDX [x=0,y=200,z=6]
				IDX [x=0,y=6,z=7]
				IDX [x=0,y=7,z=8]
				IDX [x=0,y=8,z=9]
				IDX [x=0,y=9,z=10]
				IDX [x=0,y=10,z=11]
				IDX [x=0,y=11,z=12]
				IDX [x=0,y=12,z=13]
				IDX [x=0,y=13,z=14]
				IDX [x=0,y=14,z=15]
				IDX [x=0,y=15,z=16]
				IDX [x=0,y=16,z=17]
				IDX [x=0,y=17,z=18]
				IDX [x=0,y=18,z=1]
				IDX [x=1,y=19,z=20]
				IDX [x=1,y=20,z=2]
				IDX [x=2,y=20,z=21]
				IDX [x=2,y=21,z=3]
				IDX [x=3,y=21,z=22]
				IDX [x=3,y=22,z=4]
				IDX [x=4,y=22,z=23]
				IDX [x=4,y=23,z=5]
				IDX [x=201,y=202,z=24]
				IDX [x=203,y=24,z=6]
				IDX [x=6,y=24,z=25]
				IDX [x=6,y=25,z=7]
				IDX [x=7,y=25,z=26]
				IDX [x=7,y=26,z=8]
				IDX [x=8,y=26,z=27]
				IDX [x=8,y=27,z=9]
				IDX [x=9,y=27,z=28]
				IDX [x=9,y=28,z=10]
				IDX [x=10,y=28,z=29]
				IDX [x=10,y=29,z=11]
				IDX [x=11,y=29,z=30]
				IDX [x=11,y=30,z=12]
				IDX [x=12,y=30,z=31]
				IDX [x=12,y=31,z=13]
				IDX [x=13,y=31,z=32]
				IDX [x=13,y=32,z=14]
				IDX [x=14,y=32,z=33]
				IDX [x=14,y=33,z=15]
				IDX [x=15,y=33,z=34]
				IDX [x=15,y=34,z=16]
				IDX [x=16,y=34,z=35]
				IDX [x=16,y=35,z=17]
				IDX [x=17,y=35,z=36]
				IDX [x=17,y=36,z=18]
				IDX [x=18,y=36,z=19]
				IDX [x=18,y=19,z=1]
				IDX [x=19,y=37,z=38]
				IDX [x=19,y=38,z=20]
				IDX [x=20,y=38,z=39]
				IDX [x=20,y=39,z=21]
				IDX [x=21,y=39,z=40]
				IDX [x=21,y=40,z=22]
				IDX [x=22,y=40,z=41]
				IDX [x=22,y=41,z=23]
				IDX [x=204,y=205,z=42]
				IDX [x=206,y=42,z=24]
				IDX [x=24,y=42,z=43]
				IDX [x=24,y=43,z=25]
				IDX [x=25,y=43,z=44]
				IDX [x=25,y=44,z=26]
				IDX [x=26,y=44,z=45]
				IDX [x=26,y=45,z=27]
				IDX [x=27,y=45,z=46]
				IDX [x=27,y=46,z=28]
				IDX [x=28,y=46,z=47]
				IDX [x=28,y=47,z=29]
				IDX [x=29,y=47,z=48]
				IDX [x=29,y=48,z=30]
				IDX [x=30,y=48,z=49]
				IDX [x=30,y=49,z=31]
				IDX [x=31,y=49,z=50]
				IDX [x=31,y=50,z=32]
				IDX [x=32,y=50,z=51]
				IDX [x=32,y=51,z=33]
				IDX [x=33,y=51,z=52]
				IDX [x=33,y=52,z=34]
				IDX [x=34,y=52,z=53]
				IDX [x=34,y=53,z=35]
				IDX [x=35,y=53,z=54]
				IDX [x=35,y=54,z=36]
				IDX [x=36,y=54,z=37]
				IDX [x=36,y=37,z=19]
				IDX [x=37,y=55,z=56]
				IDX [x=37,y=56,z=38]
				IDX [x=38,y=56,z=57]
				IDX [x=38,y=57,z=39]
				IDX [x=39,y=57,z=58]
				IDX [x=39,y=58,z=40]
				IDX [x=40,y=58,z=59]
				IDX [x=40,y=59,z=41]
				IDX [x=207,y=208,z=60]
				IDX [x=209,y=60,z=42]
				IDX [x=42,y=60,z=61]
				IDX [x=42,y=61,z=43]
				IDX [x=43,y=61,z=62]
				IDX [x=43,y=62,z=44]
				IDX [x=44,y=62,z=63]
				IDX [x=44,y=63,z=45]
				IDX [x=45,y=63,z=64]
				IDX [x=45,y=64,z=46]
				IDX [x=46,y=64,z=65]
				IDX [x=46,y=65,z=47]
				IDX [x=47,y=65,z=66]
				IDX [x=47,y=66,z=48]
				IDX [x=48,y=66,z=67]
				IDX [x=48,y=67,z=49]
				IDX [x=49,y=67,z=68]
				IDX [x=49,y=68,z=50]
				IDX [x=50,y=68,z=69]
				IDX [x=50,y=69,z=51]
				IDX [x=51,y=69,z=70]
				IDX [x=51,y=70,z=52]
				IDX [x=52,y=70,z=71]
				IDX [x=52,y=71,z=53]
				IDX [x=53,y=71,z=72]
				IDX [x=53,y=72,z=54]
				IDX [x=54,y=72,z=55]
				IDX [x=54,y=55,z=37]
				IDX [x=55,y=73,z=74]
				IDX [x=55,y=74,z=56]
				IDX [x=56,y=74,z=75]
				IDX [x=56,y=75,z=57]
				IDX [x=57,y=75,z=76]
				IDX [x=57,y=76,z=58]
				IDX [x=58,y=76,z=77]
				IDX [x=58,y=77,z=59]
				IDX [x=210,y=211,z=78]
				IDX [x=212,y=78,z=60]
				IDX [x=60,y=78,z=79]
				IDX [x=60,y=79,z=61]
				IDX [x=61,y=79,z=80]
				IDX [x=61,y=80,z=62]
				IDX [x=62,y=80,z=81]
				IDX [x=62,y=81,z=63]
				IDX [x=63,y=81,z=82]
				IDX [x=63,y=82,z=64]
				IDX [x=64,y=82,z=83]
				IDX [x=64,y=83,z=65]
				IDX [x=65,y=83,z=84]
				IDX [x=65,y=84,z=66]
				IDX [x=66,y=84,z=85]
				IDX [x=66,y=85,z=67]
				IDX [x=67,y=85,z=86]
				IDX [x=67,y=86,z=68]
				IDX [x=68,y=86,z=87]
				IDX [x=68,y=87,z=69]
				IDX [x=69,y=87,z=88]
				IDX [x=69,y=88,z=70]
				IDX [x=70,y=88,z=89]
				IDX [x=70,y=89,z=71]
				IDX [x=71,y=89,z=90]
				IDX [x=71,y=90,z=72]
				IDX [x=72,y=90,z=73]
				IDX [x=72,y=73,z=55]
				IDX [x=73,y=91,z=92]
				IDX [x=73,y=92,z=74]
				IDX [x=74,y=92,z=93]
				IDX [x=74,y=93,z=75]
				IDX [x=75,y=93,z=94]
				IDX [x=75,y=94,z=76]
				IDX [x=76,y=94,z=95]
				IDX [x=76,y=95,z=77]
				IDX [x=213,y=214,z=96]
				IDX [x=215,y=96,z=78]
				IDX [x=78,y=96,z=97]
				IDX [x=78,y=97,z=79]
				IDX [x=79,y=97,z=98]
				IDX [x=79,y=98,z=80]
				IDX [x=80,y=98,z=99]
				IDX [x=80,y=99,z=81]
				IDX [x=81,y=99,z=100]
				IDX [x=81,y=100,z=82]
				IDX [x=82,y=100,z=101]
				IDX [x=82,y=101,z=83]
				IDX [x=83,y=101,z=102]
				IDX [x=83,y=102,z=84]
				IDX [x=84,y=102,z=103]
				IDX [x=84,y=103,z=85]
				IDX [x=85,y=103,z=104]
				IDX [x=85,y=104,z=86]
				IDX [x=86,y=104,z=105]
				IDX [x=86,y=105,z=87]
				IDX [x=87,y=105,z=106]
				IDX [x=87,y=106,z=88]
				IDX [x=88,y=106,z=107]
				IDX [x=88,y=107,z=89]
				IDX [x=89,y=107,z=108]
				IDX [x=89,y=108,z=90]
				IDX [x=90,y=108,z=91]
				IDX [x=90,y=91,z=73]
				IDX [x=91,y=109,z=110]
				IDX [x=91,y=110,z=92]
				IDX [x=92,y=110,z=111]
				IDX [x=92,y=111,z=93]
				IDX [x=93,y=111,z=112]
				IDX [x=93,y=112,z=94]
				IDX [x=94,y=112,z=113]
				IDX [x=94,y=113,z=95]
				IDX [x=216,y=217,z=114]
				IDX [x=218,y=114,z=96]
				IDX [x=96,y=114,z=115]
				IDX [x=96,y=115,z=97]
				IDX [x=97,y=115,z=116]
				IDX [x=97,y=116,z=98]
				IDX [x=98,y=116,z=117]
				IDX [x=98,y=117,z=99]
				IDX [x=99,y=117,z=118]
				IDX [x=99,y=118,z=100]
				IDX [x=100,y=118,z=119]
				IDX [x=100,y=119,z=101]
				IDX [x=101,y=119,z=120]
				IDX [x=101,y=120,z=102]
				IDX [x=102,y=120,z=121]
				IDX [x=102,y=121,z=103]
				IDX [x=103,y=121,z=122]
				IDX [x=103,y=122,z=104]
				IDX [x=104,y=122,z=123]
				IDX [x=104,y=123,z=105]
				IDX [x=105,y=123,z=124]
				IDX [x=105,y=124,z=106]
				IDX [x=106,y=124,z=125]
				IDX [x=106,y=125,z=107]
				IDX [x=107,y=125,z=126]
				IDX [x=107,y=126,z=108]
				IDX [x=108,y=126,z=109]
				IDX [x=108,y=109,z=91]
				IDX [x=109,y=127,z=128]
				IDX [x=109,y=128,z=110]
				IDX [x=110,y=128,z=129]
				IDX [x=110,y=129,z=111]
				IDX [x=111,y=129,z=130]
				IDX [x=111,y=130,z=112]
				IDX [x=112,y=130,z=131]
				IDX [x=112,y=131,z=113]
				IDX [x=219,y=220,z=132]
				IDX [x=221,y=132,z=114]
				IDX [x=114,y=132,z=133]
				IDX [x=114,y=133,z=115]
				IDX [x=115,y=133,z=134]
				IDX [x=115,y=134,z=116]
				IDX [x=116,y=134,z=135]
				IDX [x=116,y=135,z=117]
				IDX [x=117,y=135,z=136]
				IDX [x=117,y=136,z=118]
				IDX [x=118,y=136,z=137]
				IDX [x=118,y=137,z=119]
				IDX [x=119,y=137,z=138]
				IDX [x=119,y=138,z=120]
				IDX [x=120,y=138,z=139]
				IDX [x=120,y=139,z=121]
				IDX [x=121,y=139,z=140]
				IDX [x=121,y=140,z=122]
				IDX [x=122,y=140,z=141]
				IDX [x=122,y=141,z=123]
				IDX [x=123,y=141,z=142]
				IDX [x=123,y=142,z=124]
				IDX [x=124,y=142,z=143]
				IDX [x=124,y=143,z=125]
				IDX [x=125,y=143,z=144]
				IDX [x=125,y=144,z=126]
				IDX [x=126,y=144,z=127]
				IDX [x=126,y=127,z=109]
				IDX [x=127,y=145,z=146]
				IDX [x=127,y=146,z=128]
				IDX [x=128,y=146,z=147]
				IDX [x=128,y=147,z=129]
				IDX [x=129,y=147,z=148]
				IDX [x=129,y=148,z=130]
				IDX [x=130,y=148,z=149]
				IDX [x=130,y=149,z=131]
				IDX [x=222,y=223,z=150]
				IDX [x=224,y=150,z=132]
				IDX [x=132,y=150,z=151]
				IDX [x=132,y=151,z=133]
				IDX [x=133,y=151,z=152]
				IDX [x=133,y=152,z=134]
				IDX [x=134,y=152,z=153]
				IDX [x=134,y=153,z=135]
				IDX [x=135,y=153,z=154]
				IDX [x=135,y=154,z=136]
				IDX [x=136,y=154,z=155]
				IDX [x=136,y=155,z=137]
				IDX [x=137,y=155,z=156]
				IDX [x=137,y=156,z=138]
				IDX [x=138,y=156,z=157]
				IDX [x=138,y=157,z=139]
				IDX [x=139,y=157,z=158]
				IDX [x=139,y=158,z=140]
				IDX [x=140,y=158,z=159]
				IDX [x=140,y=159,z=141]
				IDX [x=141,y=159,z=160]
				IDX [x=141,y=160,z=142]
				IDX [x=142,y=160,z=161]
				IDX [x=142,y=161,z=143]
				IDX [x=143,y=161,z=162]
				IDX [x=143,y=162,z=144]
				IDX [x=144,y=162,z=145]
				IDX [x=144,y=145,z=127]
				IDX [x=145,y=163,z=164]
				IDX [x=145,y=164,z=146]
				IDX [x=146,y=164,z=165]
				IDX [x=146,y=165,z=147]
				IDX [x=147,y=165,z=166]
				IDX [x=147,y=166,z=148]
				IDX [x=148,y=166,z=167]
				IDX [x=148,y=167,z=149]
				IDX [x=225,y=226,z=168]
				IDX [x=227,y=168,z=150]
				IDX [x=150,y=168,z=169]
				IDX [x=150,y=169,z=151]
				IDX [x=151,y=169,z=170]
				IDX [x=151,y=170,z=152]
				IDX [x=152,y=170,z=171]
				IDX [x=152,y=171,z=153]
				IDX [x=153,y=171,z=172]
				IDX [x=153,y=172,z=154]
				IDX [x=154,y=172,z=173]
				IDX [x=154,y=173,z=155]
				IDX [x=155,y=173,z=174]
				IDX [x=155,y=174,z=156]
				IDX [x=156,y=174,z=175]
				IDX [x=156,y=175,z=157]
				IDX [x=157,y=175,z=176]
				IDX [x=157,y=176,z=158]
				IDX [x=158,y=176,z=177]
				IDX [x=158,y=177,z=159]
				IDX [x=159,y=177,z=178]
				IDX [x=159,y=178,z=160]
				IDX [x=160,y=178,z=179]
				IDX [x=160,y=179,z=161]
				IDX [x=161,y=179,z=180]
				IDX [x=161,y=180,z=162]
				IDX [x=162,y=180,z=163]
				IDX [x=162,y=163,z=145]
				IDX [x=163,y=181,z=182]
				IDX [x=163,y=182,z=164]
				IDX [x=164,y=182,z=183]
				IDX [x=164,y=183,z=165]
				IDX [x=165,y=183,z=184]
				IDX [x=165,y=184,z=166]
				IDX [x=166,y=184,z=185]
				IDX [x=166,y=185,z=167]
				IDX [x=228,y=229,z=186]
				IDX [x=230,y=186,z=168]
				IDX [x=168,y=186,z=187]
				IDX [x=168,y=187,z=169]
				IDX [x=169,y=187,z=188]
				IDX [x=169,y=188,z=170]
				IDX [x=170,y=188,z=189]
				IDX [x=170,y=189,z=171]
				IDX [x=171,y=189,z=190]
				IDX [x=171,y=190,z=172]
				IDX [x=172,y=190,z=191]
				IDX [x=172,y=191,z=173]
				IDX [x=173,y=191,z=192]
				IDX [x=173,y=192,z=174]
				IDX [x=174,y=192,z=193]
				IDX [x=174,y=193,z=175]
				IDX [x=175,y=193,z=194]
				IDX [x=175,y=194,z=176]
				IDX [x=176,y=194,z=195]
				IDX [x=176,y=195,z=177]
				IDX [x=177,y=195,z=196]
				IDX [x=177,y=196,z=178]
				IDX [x=178,y=196,z=197]
				IDX [x=178,y=197,z=179]
				IDX [x=179,y=197,z=198]
				IDX [x=179,y=198,z=180]
				IDX [x=180,y=198,z=181]
				IDX [x=180,y=181,z=163]
				IDX [x=199,y=182,z=181]
				IDX [x=199,y=183,z=182]
				IDX [x=199,y=184,z=183]
				IDX [x=199,y=185,z=184]
				IDX [x=199,y=186,z=231]
				IDX [x=199,y=187,z=186]
				IDX [x=199,y=188,z=187]
				IDX [x=199,y=189,z=188]
				IDX [x=199,y=190,z=189]
				IDX [x=199,y=191,z=190]
				IDX [x=199,y=192,z=191]
				IDX [x=199,y=193,z=192]
				IDX [x=199,y=194,z=193]
				IDX [x=199,y=195,z=194]
				IDX [x=199,y=196,z=195]
				IDX [x=199,y=197,z=196]
				IDX [x=199,y=198,z=197]
				IDX [x=199,y=181,z=198]
			}
			VERTEXWEIGHT count=232
			{
				VTXWEIGHT id=0 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=1 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=2 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=3 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=4 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=5 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=6 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=7 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=8 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=9 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=10 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=11 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=12 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=13 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=14 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=15 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=16 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=17 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=18 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=19 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=20 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=21 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=22 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=23 count=2
				{
					WEIGHTINFO bone=0 w=0.879023
					WEIGHTINFO bone=1 w=0.120977
				}
				VTXWEIGHT id=24 count=2
				{
					WEIGHTINFO bone=0 w=0.879023
					WEIGHTINFO bone=1 w=0.120977
				}
				VTXWEIGHT id=25 count=2
				{
					WEIGHTINFO bone=0 w=0.879023
					WEIGHTINFO bone=1 w=0.120977
				}
				VTXWEIGHT id=26 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=27 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=28 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=29 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=30 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=31 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=32 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=33 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=34 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=35 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=36 count=2
				{
					WEIGHTINFO bone=0 w=0.879022
					WEIGHTINFO bone=1 w=0.120978
				}
				VTXWEIGHT id=37 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=38 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=39 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=40 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=41 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=42 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=43 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=44 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=45 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=46 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=47 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=48 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=49 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=50 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=51 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=52 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=53 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=54 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=55 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=56 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=57 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=58 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=59 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=60 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=61 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=62 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=63 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=64 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=65 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=66 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=67 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=68 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=69 count=3
				{
					WEIGHTINFO bone=0 w=0.0255392
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=70 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=71 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=72 count=3
				{
					WEIGHTINFO bone=0 w=0.0255391
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=73 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=74 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=75 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=76 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=77 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=78 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=79 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=80 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=81 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=82 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=83 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=84 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=85 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=86 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=87 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=88 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=89 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=90 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=91 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=92 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=93 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=94 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=95 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=96 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=97 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=98 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=99 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=100 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=101 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=102 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=103 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=104 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114472
				}
				VTXWEIGHT id=105 count=3
				{
					WEIGHTINFO bone=1 w=0.0264771
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114472
				}
				VTXWEIGHT id=106 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=107 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=108 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859051
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=109 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=110 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=111 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=112 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=113 count=2
				{
					WEIGHTINFO bone=2 w=0.494362
					WEIGHTINFO bone=3 w=0.505638
				}
				VTXWEIGHT id=114 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=115 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=116 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=117 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=118 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=119 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=120 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=121 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=122 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=123 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=124 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=125 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=126 count=2
				{
					WEIGHTINFO bone=2 w=0.494361
					WEIGHTINFO bone=3 w=0.505639
				}
				VTXWEIGHT id=127 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=128 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=129 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=130 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=131 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=132 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=133 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=134 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=135 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=136 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=137 count=3
				{
					WEIGHTINFO bone=2 w=0.0264812
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=138 count=3
				{
					WEIGHTINFO bone=2 w=0.0264812
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=139 count=3
				{
					WEIGHTINFO bone=2 w=0.0264812
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=140 count=3
				{
					WEIGHTINFO bone=2 w=0.0264812
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=141 count=3
				{
					WEIGHTINFO bone=2 w=0.0264812
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133439
				}
				VTXWEIGHT id=142 count=3
				{
					WEIGHTINFO bone=2 w=0.0264812
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133439
				}
				VTXWEIGHT id=143 count=3
				{
					WEIGHTINFO bone=2 w=0.0264812
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=144 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.84008
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=145 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=146 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=147 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=148 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=149 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=150 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=151 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=152 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=153 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=154 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=155 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=156 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=157 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=158 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=159 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=160 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=161 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=162 count=2
				{
					WEIGHTINFO bone=3 w=0.489952
					WEIGHTINFO bone=4 w=0.510048
				}
				VTXWEIGHT id=163 count=3
				{
					WEIGHTINFO bone=3 w=0.0198401
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=164 count=3
				{
					WEIGHTINFO bone=3 w=0.0198401
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=165 count=3
				{
					WEIGHTINFO bone=3 w=0.0198401
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=166 count=3
				{
					WEIGHTINFO bone=3 w=0.0198402
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=167 count=3
				{
					WEIGHTINFO bone=3 w=0.0198402
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=168 count=3
				{
					WEIGHTINFO bone=3 w=0.0198402
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=169 count=3
				{
					WEIGHTINFO bone=3 w=0.0198402
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=170 count=3
				{
					WEIGHTINFO bone=3 w=0.0198401
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=171 count=3
				{
					WEIGHTINFO bone=3 w=0.0198401
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=172 count=3
				{
					WEIGHTINFO bone=3 w=0.0198401
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=173 count=3
				{
					WEIGHTINFO bone=3 w=0.01984
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=174 count=3
				{
					WEIGHTINFO bone=3 w=0.01984
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=175 count=3
				{
					WEIGHTINFO bone=3 w=0.01984
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=176 count=3
				{
					WEIGHTINFO bone=3 w=0.01984
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=177 count=3
				{
					WEIGHTINFO bone=3 w=0.01984
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=178 count=3
				{
					WEIGHTINFO bone=3 w=0.01984
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933559
				}
				VTXWEIGHT id=179 count=3
				{
					WEIGHTINFO bone=3 w=0.01984
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=180 count=3
				{
					WEIGHTINFO bone=3 w=0.01984
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=181 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=182 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=183 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=184 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=185 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=186 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=187 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=188 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=189 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=190 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=191 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=192 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=193 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=194 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=195 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=196 count=2
				{
					WEIGHTINFO bone=4 w=0.498043
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=197 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=198 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=199 count=2
				{
					WEIGHTINFO bone=4 w=0.5
					WEIGHTINFO bone=5 w=0.5
				}
				VTXWEIGHT id=200 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=201 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=202 count=2
				{
					WEIGHTINFO bone=0 w=0.879023
					WEIGHTINFO bone=1 w=0.120977
				}
				VTXWEIGHT id=203 count=1
				{
					WEIGHTINFO bone=0 w=1.0
				}
				VTXWEIGHT id=204 count=2
				{
					WEIGHTINFO bone=0 w=0.879023
					WEIGHTINFO bone=1 w=0.120977
				}
				VTXWEIGHT id=205 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=206 count=2
				{
					WEIGHTINFO bone=0 w=0.879023
					WEIGHTINFO bone=1 w=0.120977
				}
				VTXWEIGHT id=207 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=208 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=209 count=2
				{
					WEIGHTINFO bone=0 w=0.493669
					WEIGHTINFO bone=1 w=0.506331
				}
				VTXWEIGHT id=210 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=211 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=212 count=3
				{
					WEIGHTINFO bone=0 w=0.025539
					WEIGHTINFO bone=1 w=0.858594
					WEIGHTINFO bone=2 w=0.115867
				}
				VTXWEIGHT id=213 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=214 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=215 count=2
				{
					WEIGHTINFO bone=1 w=0.494096
					WEIGHTINFO bone=2 w=0.505904
				}
				VTXWEIGHT id=216 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=217 count=2
				{
					WEIGHTINFO bone=2 w=0.494362
					WEIGHTINFO bone=3 w=0.505638
				}
				VTXWEIGHT id=218 count=3
				{
					WEIGHTINFO bone=1 w=0.0264772
					WEIGHTINFO bone=2 w=0.859052
					WEIGHTINFO bone=3 w=0.114471
				}
				VTXWEIGHT id=219 count=2
				{
					WEIGHTINFO bone=2 w=0.494362
					WEIGHTINFO bone=3 w=0.505638
				}
				VTXWEIGHT id=220 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=221 count=2
				{
					WEIGHTINFO bone=2 w=0.494362
					WEIGHTINFO bone=3 w=0.505638
				}
				VTXWEIGHT id=222 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=223 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=224 count=3
				{
					WEIGHTINFO bone=2 w=0.0264811
					WEIGHTINFO bone=3 w=0.840081
					WEIGHTINFO bone=4 w=0.133438
				}
				VTXWEIGHT id=225 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=226 count=3
				{
					WEIGHTINFO bone=3 w=0.0198402
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=227 count=2
				{
					WEIGHTINFO bone=3 w=0.489953
					WEIGHTINFO bone=4 w=0.510047
				}
				VTXWEIGHT id=228 count=3
				{
					WEIGHTINFO bone=3 w=0.0198402
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=229 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
				VTXWEIGHT id=230 count=3
				{
					WEIGHTINFO bone=3 w=0.0198402
					WEIGHTINFO bone=4 w=0.886804
					WEIGHTINFO bone=5 w=0.0933558
				}
				VTXWEIGHT id=231 count=2
				{
					WEIGHTINFO bone=4 w=0.498042
					WEIGHTINFO bone=5 w=0.501958
				}
			}
		}
	}
	BONEGROUP count=6
	{
		BONE id=0 name="Bone001" parentId=-1
		{
			LOCALTM 
			{
				MAT [x=0.0,y=1.0,z=-3.13916e-007,w=0.0]
				MAT [x=-1.0,y=0.0,z=0.0,w=0.0]
				MAT [x=0.0,y=3.13916e-007,z=1.0,w=0.0]
				MAT [x=0.0,y=0.0,z=0.0,w=1.0]
			}
			WORLDTM 
			{
				MAT [x=0.0,y=1.0,z=-3.13916e-007,w=0.0]
				MAT [x=-1.0,y=0.0,z=0.0,w=0.0]
				MAT [x=0.0,y=3.13916e-007,z=1.0,w=0.0]
				MAT [x=0.0,y=0.0,z=0.0,w=1.0]
			}
		}
		BONE id=1 name="Bone002" parentId=0
		{
			LOCALTM 
			{
				MAT [x=1.0,y=0.0,z=8.19564e-007,w=0.0]
				MAT [x=0.0,y=1.0,z=0.0,w=0.0]
				MAT [x=-8.19564e-007,y=0.0,z=1.0,w=0.0]
				MAT [x=6.03248,y=0.0,z=-1.2219e-006,w=1.0]
			}
			WORLDTM 
			{
				MAT [x=0.0,y=1.0,z=5.05647e-007,w=0.0]
				MAT [x=-1.0,y=0.0,z=0.0,w=0.0]
				MAT [x=0.0,y=-5.05647e-007,z=1.0,w=0.0]
				MAT [x=0.0,y=6.03248,z=-3.11559e-006,w=1.0]
			}
		}
		BONE id=2 name="Bone003" parentId=1
		{
			LOCALTM 
			{
				MAT [x=1.0,y=0.0,z=-6.51683e-007,w=0.0]
				MAT [x=0.0,y=1.0,z=0.0,w=0.0]
				MAT [x=6.51683e-007,y=0.0,z=1.0,w=0.0]
				MAT [x=6.38473,y=0.0,z=-1.19209e-007,w=1.0]
			}
			WORLDTM 
			{
				MAT [x=0.0,y=1.0,z=-1.46035e-007,w=0.0]
				MAT [x=-1.0,y=0.0,z=0.0,w=0.0]
				MAT [x=0.0,y=1.46035e-007,z=1.0,w=0.0]
				MAT [x=0.0,y=12.4172,z=0.0,w=1.0]
			}
		}
		BONE id=3 name="Bone004" parentId=2
		{
			LOCALTM 
			{
				MAT [x=1.0,y=0.0,z=6.51683e-007,w=0.0]
				MAT [x=0.0,y=1.0,z=0.0,w=0.0]
				MAT [x=-6.51683e-007,y=0.0,z=1.0,w=0.0]
				MAT [x=6.38051,y=0.0,z=-1.49011e-007,w=1.0]
			}
			WORLDTM 
			{
				MAT [x=0.0,y=1.0,z=5.05647e-007,w=0.0]
				MAT [x=-1.0,y=0.0,z=0.0,w=0.0]
				MAT [x=0.0,y=-5.05647e-007,z=1.0,w=0.0]
				MAT [x=0.0,y=18.7977,z=-1.08717e-006,w=1.0]
			}
		}
		BONE id=4 name="Bone005" parentId=3
		{
			LOCALTM 
			{
				MAT [x=1.0,y=0.0,z=-4.65661e-007,w=0.0]
				MAT [x=0.0,y=1.0,z=0.0,w=0.0]
				MAT [x=4.65661e-007,y=0.0,z=1.0,w=0.0]
				MAT [x=6.26557,y=0.0,z=-2.26498e-006,w=1.0]
			}
			WORLDTM 
			{
				MAT [x=0.0,y=1.0,z=0.0,w=0.0]
				MAT [x=-1.0,y=0.0,z=0.0,w=0.0]
				MAT [x=0.0,y=0.0,z=1.0,w=0.0]
				MAT [x=0.0,y=25.0633,z=-1.83977e-007,w=1.0]
			}
		}
		BONE id=5 name="Bone006" parentId=4
		{
			LOCALTM 
			{
				MAT [x=1.0,y=0.0,z=0.0,w=0.0]
				MAT [x=0.0,y=1.0,z=0.0,w=0.0]
				MAT [x=0.0,y=0.0,z=1.0,w=0.0]
				MAT [x=6.61253,y=0.0,z=0.0,w=1.0]
			}
			WORLDTM 
			{
				MAT [x=0.0,y=1.0,z=0.0,w=0.0]
				MAT [x=-1.0,y=0.0,z=0.0,w=0.0]
				MAT [x=0.0,y=0.0,z=1.0,w=0.0]
				MAT [x=0.0,y=31.6758,z=0.0,w=1.0]
			}
		}
	}
}
