<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>./../../lib/win64\</OutDir>
    <IntDir>./x64/SampleFramework-MT/debug\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)DEBUG</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
      <AdditionalOptions>/EHsc /D MEDIA_FROM_BIN= /MP</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./../../include;./../../../renderer/include;./../../../platform/include;./../../../../PxToolkit/include;$(PHYSX_DIR)externals/targa/1;$(PHYSX_DIR)externals/OpenAutomate/inc;$(PHYSX_DIR)Source/shared/general/PxIOStream/include;$(PHYSX_DIR)Source/shared/general/PxIOStream/public;$(PHYSX_DIR)Source/shared/general/string_parsing/include;$(PHYSX_DIR)Source/shared/general/shared;$(PHYSX_DIR)Source/foundation/include;$(PHYSX_DIR)Include/foundation;$(PHYSX_DIR)Include/physxprofilesdk;$(PHYSX_DIR)Include/physxvisualdebuggersdk;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PHYSX_PROFILE_SDK;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;_DEBUG;PX_DEBUG;PX_CHECKED;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)DEBUG.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName)DEBUG.lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>./../../lib/win64\</OutDir>
    <IntDir>./x64/SampleFramework-MT/release\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/EHsc /D MEDIA_FROM_BIN= /MP</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../include;./../../../renderer/include;./../../../platform/include;./../../../../PxToolkit/include;./../../../../../externals/targa/1;./../../../../../externals/OpenAutomate/inc;./../../../../../Source/shared/general/PxIOStream/include;./../../../../../Source/shared/general/PxIOStream/public;./../../../../../Source/shared/general/string_parsing/include;./../../../../../Source/shared/general/shared;./../../../../../Include;./../../../../../Include;./../../../../../Source/foundation/include;./../../../../../Include/foundation;./../../../../../Include/physxprofilesdk;./../../../../../Include/physxvisualdebuggersdk;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PHYSX_PROFILE_SDK;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName).lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <OutDir>./../../lib/win64\</OutDir>
    <IntDir>./x64/SampleFramework-MT/checked\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)CHECKED</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/EHsc /D MEDIA_FROM_BIN= /MP</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../include;./../../../renderer/include;./../../../platform/include;./../../../../PxToolkit/include;./../../../../../externals/targa/1;./../../../../../externals/OpenAutomate/inc;./../../../../../Source/shared/general/PxIOStream/include;./../../../../../Source/shared/general/PxIOStream/public;./../../../../../Source/shared/general/string_parsing/include;./../../../../../Source/shared/general/shared;./../../../../../Include;./../../../../../Include;./../../../../../Source/foundation/include;./../../../../../Include/foundation;./../../../../../Include/physxprofilesdk;./../../../../../Include/physxvisualdebuggersdk;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PHYSX_PROFILE_SDK;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;PX_CHECKED;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Lib>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)CHECKED.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName)CHECKED.lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <OutDir>./../../lib/win64\</OutDir>
    <IntDir>./x64/SampleFramework-MT/profile\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)PROFILE</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/EHsc /D MEDIA_FROM_BIN= /MP</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../include;./../../../renderer/include;./../../../platform/include;./../../../../PxToolkit/include;./../../../../../externals/targa/1;./../../../../../externals/OpenAutomate/inc;./../../../../../Source/shared/general/PxIOStream/include;./../../../../../Source/shared/general/PxIOStream/public;./../../../../../Source/shared/general/string_parsing/include;./../../../../../Source/shared/general/shared;./../../../../../Include;./../../../../../Include;./../../../../../Source/foundation/include;./../../../../../Include/foundation;./../../../../../Include/physxprofilesdk;./../../../../../Include/physxvisualdebuggersdk;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PHYSX_PROFILE_SDK;WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;PX_PROFILE;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)PROFILE.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName)PROFILE.lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\AgPerfMonEventDefs.h">
    </ClInclude>
    <ClInclude Include="..\..\include\FrameworkFoundation.h">
    </ClInclude>
    <ClInclude Include="..\..\include\ODBlock.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleActor.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleApplication.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleArray.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleAsset.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleAssetManager.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleCommandLine.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleDirManager.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleFilesystem.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleFrameworkInputEventIds.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleInputAsset.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleLineDebugRender.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleMaterialAsset.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SamplePointDebugRender.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleProfileDeclareAgPerfmonEventInfo.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleProfileDefineAgPerfmonEventInfo.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SamplePxProfileZone.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleTextureAsset.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleTree.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleTriangleDebugRender.h">
    </ClInclude>
    <ClInclude Include="..\..\include\SampleXml.h">
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\targa.cpp" />
    <ClCompile Include="..\..\src\windows\WindowsSampleAssetManager.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\targa.h" />
    <ClInclude Include="..\..\src\nv_dds.h">
    </ClInclude>
    <ClCompile Include="..\..\src\nv_dds.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\ODBlock.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleApplication.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleAsset.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleAssetManager.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleCommandLine.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleDirManager.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleInputAsset.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleLineDebugRender.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleMaterialAsset.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SamplePointDebugRender.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SamplePxProfileZone.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleTextureAsset.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleTree.cpp">
    </ClCompile>
    <ClCompile Include="..\..\src\SampleTriangleDebugRender.cpp">
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>