GPJ
BMMFORM
{
	OBJECT_TYPE type=3
	MATERIALGROUP count=1
	{
		MATERIAL id=0
		{
			DIFFUSE [x=0.588 y=0.588 z=0.588 a=1]
			AMBIENT [x=0.588 y=0.588 z=0.588 a=1]
			SPECULAR [x=0.9 y=0.9 z=0.9 a=1]
			EMISSIVE [x=0.588 y=0.588 z=0.588 a=0]
			POWER val=0.0
		}
	}
	MESHGROUP count=1
	{
		MESH id=0 name="Cylinder001" parentId=-1 materialId=-1
		{
			VERTEXNORMAL count=0
			{
			}
			VERTEXNORMALTEX count=232
			{
				VECNORMTEX [x=0.0,y=0.0,z=0.0] [nx=0.0,ny=-1.0,nz=0.0] [u=0.5,v=1.0] 
				VECNORMTEX [x=2.75957,y=0.0,z=0.0] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.75,v=1.0] 
				VECNORMTEX [x=2.59315,y=0.0,z=0.943829] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.805556,v=1.0] 
				VECNORMTEX [x=2.11395,y=0.0,z=1.77382] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.861111,v=1.0] 
				VECNORMTEX [x=1.37978,y=0.0,z=2.38986] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.916667,v=1.0] 
				VECNORMTEX [x=0.479194,y=0.0,z=2.71764] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.972222,v=1.0] 
				VECNORMTEX [x=-0.479194,y=0.0,z=2.71764] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.0277778,v=1.0] 
				VECNORMTEX [x=-1.37978,y=0.0,z=2.38986] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.0833334,v=1.0] 
				VECNORMTEX [x=-2.11395,y=0.0,z=1.77382] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.138889,v=1.0] 
				VECNORMTEX [x=-2.59315,y=0.0,z=0.943829] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.194444,v=1.0] 
				VECNORMTEX [x=-2.75957,y=0.0,z=0.0] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.25,v=1.0] 
				VECNORMTEX [x=-2.59315,y=0.0,z=-0.943828] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.305556,v=1.0] 
				VECNORMTEX [x=-2.11395,y=0.0,z=-1.77382] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.361111,v=1.0] 
				VECNORMTEX [x=-1.37979,y=0.0,z=-2.38986] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.416667,v=1.0] 
				VECNORMTEX [x=-0.479195,y=0.0,z=-2.71764] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.472222,v=1.0] 
				VECNORMTEX [x=0.479193,y=0.0,z=-2.71764] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.527778,v=1.0] 
				VECNORMTEX [x=1.37978,y=0.0,z=-2.38986] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.583333,v=1.0] 
				VECNORMTEX [x=2.11395,y=0.0,z=-1.77382] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.638889,v=1.0] 
				VECNORMTEX [x=2.59315,y=0.0,z=-0.94383] [nx=0.0,ny=-2.79253,nz=0.0] [u=0.694444,v=1.0] 
				VECNORMTEX [x=2.75957,y=3.18653,z=-1.57859e-006] [nx=1.0,ny=0.0,nz=-2.31185e-007] [u=0.75,v=0.9] 
				VECNORMTEX [x=2.59315,y=3.18653,z=0.943829] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.9] 
				VECNORMTEX [x=2.11395,y=3.18653,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.9] 
				VECNORMTEX [x=1.37978,y=3.18653,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.9] 
				VECNORMTEX [x=0.479194,y=3.18653,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.9] 
				VECNORMTEX [x=-0.479194,y=3.18653,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.9] 
				VECNORMTEX [x=-1.37978,y=3.18653,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.9] 
				VECNORMTEX [x=-2.11395,y=3.18653,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.9] 
				VECNORMTEX [x=-2.59315,y=3.18653,z=0.943828] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.9] 
				VECNORMTEX [x=-2.75957,y=3.18653,z=-1.64574e-006] [nx=-1.0,ny=0.0,nz=-1.78205e-007] [u=0.25,v=0.9] 
				VECNORMTEX [x=-2.59315,y=3.18653,z=-0.943827] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.9] 
				VECNORMTEX [x=-2.11395,y=3.18653,z=-1.77382] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.9] 
				VECNORMTEX [x=-1.37978,y=3.18653,z=-2.38986] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.9] 
				VECNORMTEX [x=-0.479195,y=3.18653,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.9] 
				VECNORMTEX [x=0.479192,y=3.18653,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.9] 
				VECNORMTEX [x=1.37978,y=3.18653,z=-2.38986] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.9] 
				VECNORMTEX [x=2.11395,y=3.18653,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.9] 
				VECNORMTEX [x=2.59315,y=3.18653,z=-0.94383] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.9] 
				VECNORMTEX [x=2.75957,y=6.37301,z=-2.96039e-006] [nx=1.0,ny=0.0,nz=-7.56168e-007] [u=0.75,v=0.8] 
				VECNORMTEX [x=2.59315,y=6.37301,z=0.943828] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.8] 
				VECNORMTEX [x=2.11395,y=6.37301,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.8] 
				VECNORMTEX [x=1.37978,y=6.37301,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.8] 
				VECNORMTEX [x=0.479194,y=6.37301,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.8] 
				VECNORMTEX [x=-0.479195,y=6.37301,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.8] 
				VECNORMTEX [x=-1.37978,y=6.37301,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.8] 
				VECNORMTEX [x=-2.11395,y=6.37301,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.8] 
				VECNORMTEX [x=-2.59315,y=6.37301,z=0.943828] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.8] 
				VECNORMTEX [x=-2.75957,y=6.37301,z=-3.02755e-006] [nx=-1.0,ny=0.0,nz=-4.47921e-007] [u=0.25,v=0.8] 
				VECNORMTEX [x=-2.59315,y=6.37301,z=-0.943827] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.8] 
				VECNORMTEX [x=-2.11395,y=6.37301,z=-1.77382] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.8] 
				VECNORMTEX [x=-1.37979,y=6.37301,z=-2.38986] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.8] 
				VECNORMTEX [x=-0.479195,y=6.37301,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.8] 
				VECNORMTEX [x=0.479194,y=6.37301,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.8] 
				VECNORMTEX [x=1.37978,y=6.37301,z=-2.38986] [nx=0.5,ny=0.0,nz=-0.866026] [u=0.583333,v=0.8] 
				VECNORMTEX [x=2.11395,y=6.37301,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.8] 
				VECNORMTEX [x=2.59315,y=6.37301,z=-0.94383] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.8] 
				VECNORMTEX [x=2.75957,y=9.55958,z=-1.33082e-006] [nx=1.0,ny=0.0,nz=-2.55267e-007] [u=0.75,v=0.7] 
				VECNORMTEX [x=2.59315,y=9.55958,z=0.943829] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.7] 
				VECNORMTEX [x=2.11395,y=9.55958,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.7] 
				VECNORMTEX [x=1.37978,y=9.55958,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.7] 
				VECNORMTEX [x=0.479194,y=9.55958,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.7] 
				VECNORMTEX [x=-0.479194,y=9.55958,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.7] 
				VECNORMTEX [x=-1.37978,y=9.55958,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.7] 
				VECNORMTEX [x=-2.11395,y=9.55958,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.7] 
				VECNORMTEX [x=-2.59315,y=9.55958,z=0.943829] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.7] 
				VECNORMTEX [x=-2.75957,y=9.55958,z=-1.39798e-006] [nx=-1.0,ny=0.0,nz=-1.83022e-007] [u=0.25,v=0.7] 
				VECNORMTEX [x=-2.59315,y=9.55958,z=-0.943828] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.7] 
				VECNORMTEX [x=-2.11395,y=9.55958,z=-1.77382] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.7] 
				VECNORMTEX [x=-1.37978,y=9.55958,z=-2.38986] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.7] 
				VECNORMTEX [x=-0.479195,y=9.55958,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.7] 
				VECNORMTEX [x=0.479192,y=9.55958,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.7] 
				VECNORMTEX [x=1.37978,y=9.55958,z=-2.38986] [nx=0.5,ny=0.0,nz=-0.866026] [u=0.583333,v=0.7] 
				VECNORMTEX [x=2.11395,y=9.55958,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.7] 
				VECNORMTEX [x=2.59315,y=9.55958,z=-0.943829] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.7] 
				VECNORMTEX [x=2.75957,y=12.7461,z=0.0] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.6] 
				VECNORMTEX [x=2.59315,y=12.7461,z=0.943829] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.6] 
				VECNORMTEX [x=2.11395,y=12.7461,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.6] 
				VECNORMTEX [x=1.37978,y=12.7461,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.6] 
				VECNORMTEX [x=0.479194,y=12.7461,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.6] 
				VECNORMTEX [x=-0.479194,y=12.7461,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.6] 
				VECNORMTEX [x=-1.37978,y=12.7461,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.6] 
				VECNORMTEX [x=-2.11395,y=12.7461,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.6] 
				VECNORMTEX [x=-2.59315,y=12.7461,z=0.943829] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.6] 
				VECNORMTEX [x=-2.75957,y=12.7461,z=0.0] [nx=-1.0,ny=0.0,nz=0.0] [u=0.25,v=0.6] 
				VECNORMTEX [x=-2.59315,y=12.7461,z=-0.943828] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.6] 
				VECNORMTEX [x=-2.11395,y=12.7461,z=-1.77382] [nx=-0.766044,ny=0.0,nz=-0.642788] [u=0.361111,v=0.6] 
				VECNORMTEX [x=-1.37979,y=12.7461,z=-2.38986] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.6] 
				VECNORMTEX [x=-0.479195,y=12.7461,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.6] 
				VECNORMTEX [x=0.479193,y=12.7461,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.6] 
				VECNORMTEX [x=1.37978,y=12.7461,z=-2.38986] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.6] 
				VECNORMTEX [x=2.11395,y=12.7461,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.6] 
				VECNORMTEX [x=2.59315,y=12.7461,z=-0.94383] [nx=0.939692,ny=0.0,nz=-0.34202] [u=0.694444,v=0.6] 
				VECNORMTEX [x=2.75957,y=15.9326,z=-5.34697e-007] [nx=1.0,ny=0.0,nz=-1.78205e-007] [u=0.75,v=0.5] 
				VECNORMTEX [x=2.59315,y=15.9326,z=0.943828] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.5] 
				VECNORMTEX [x=2.11395,y=15.9326,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.5] 
				VECNORMTEX [x=1.37978,y=15.9326,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.5] 
				VECNORMTEX [x=0.479194,y=15.9326,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.5] 
				VECNORMTEX [x=-0.479194,y=15.9326,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.5] 
				VECNORMTEX [x=-1.37978,y=15.9326,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.5] 
				VECNORMTEX [x=-2.11395,y=15.9326,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.5] 
				VECNORMTEX [x=-2.59315,y=15.9326,z=0.943829] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.5] 
				VECNORMTEX [x=-2.75957,y=15.9326,z=-6.01854e-007] [nx=-1.0,ny=0.0,nz=-1.42083e-007] [u=0.25,v=0.5] 
				VECNORMTEX [x=-2.59315,y=15.9326,z=-0.943829] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.5] 
				VECNORMTEX [x=-2.11395,y=15.9326,z=-1.77382] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.5] 
				VECNORMTEX [x=-1.37979,y=15.9326,z=-2.38986] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.5] 
				VECNORMTEX [x=-0.479195,y=15.9326,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.5] 
				VECNORMTEX [x=0.479193,y=15.9326,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.5] 
				VECNORMTEX [x=1.37978,y=15.9326,z=-2.38986] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.5] 
				VECNORMTEX [x=2.11395,y=15.9326,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.5] 
				VECNORMTEX [x=2.59315,y=15.9326,z=-0.94383] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.5] 
				VECNORMTEX [x=2.75957,y=19.1191,z=-1.17338e-006] [nx=1.0,ny=0.0,nz=-2.79349e-007] [u=0.75,v=0.4] 
				VECNORMTEX [x=2.59315,y=19.1191,z=0.943828] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.4] 
				VECNORMTEX [x=2.11395,y=19.1191,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.4] 
				VECNORMTEX [x=1.37978,y=19.1191,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.4] 
				VECNORMTEX [x=0.479194,y=19.1191,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.4] 
				VECNORMTEX [x=-0.479194,y=19.1191,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.4] 
				VECNORMTEX [x=-1.37978,y=19.1191,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.4] 
				VECNORMTEX [x=-2.11395,y=19.1191,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.4] 
				VECNORMTEX [x=-2.59315,y=19.1191,z=0.943829] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.4] 
				VECNORMTEX [x=-2.75957,y=19.1191,z=-8.9148e-007] [nx=-1.0,ny=0.0,nz=-2.88982e-007] [u=0.25,v=0.4] 
				VECNORMTEX [x=-2.59315,y=19.1191,z=-0.943827] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.4] 
				VECNORMTEX [x=-2.11395,y=19.1191,z=-1.77382] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.4] 
				VECNORMTEX [x=-1.37979,y=19.1191,z=-2.38986] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.4] 
				VECNORMTEX [x=-0.479195,y=19.1191,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.4] 
				VECNORMTEX [x=0.479192,y=19.1191,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.4] 
				VECNORMTEX [x=1.37978,y=19.1191,z=-2.38986] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.4] 
				VECNORMTEX [x=2.11395,y=19.1191,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.4] 
				VECNORMTEX [x=2.59315,y=19.1191,z=-0.943831] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.4] 
				VECNORMTEX [x=2.75957,y=22.3057,z=-7.46951e-007] [nx=1.0,ny=0.0,nz=-1.83022e-007] [u=0.75,v=0.3] 
				VECNORMTEX [x=2.59315,y=22.3057,z=0.943828] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.3] 
				VECNORMTEX [x=2.11395,y=22.3057,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.3] 
				VECNORMTEX [x=1.37978,y=22.3057,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.3] 
				VECNORMTEX [x=0.479194,y=22.3057,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.3] 
				VECNORMTEX [x=-0.479194,y=22.3057,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.3] 
				VECNORMTEX [x=-1.37978,y=22.3057,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.3] 
				VECNORMTEX [x=-2.11395,y=22.3057,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.3] 
				VECNORMTEX [x=-2.59315,y=22.3057,z=0.943829] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.3] 
				VECNORMTEX [x=-2.75957,y=22.3057,z=-3.48879e-007] [nx=-1.0,ny=0.0,nz=-1.25225e-007] [u=0.25,v=0.3] 
				VECNORMTEX [x=-2.59315,y=22.3057,z=-0.943828] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.3] 
				VECNORMTEX [x=-2.11395,y=22.3057,z=-1.77382] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.3] 
				VECNORMTEX [x=-1.37979,y=22.3057,z=-2.38986] [nx=-0.500001,ny=0.0,nz=-0.866025] [u=0.416667,v=0.3] 
				VECNORMTEX [x=-0.479196,y=22.3057,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.3] 
				VECNORMTEX [x=0.479192,y=22.3057,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.3] 
				VECNORMTEX [x=1.37978,y=22.3057,z=-2.38986] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.3] 
				VECNORMTEX [x=2.11395,y=22.3057,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.3] 
				VECNORMTEX [x=2.59315,y=22.3057,z=-0.94383] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.3] 
				VECNORMTEX [x=2.75957,y=25.4922,z=-3.29044e-007] [nx=1.0,ny=0.0,nz=0.0] [u=0.75,v=0.2] 
				VECNORMTEX [x=2.59315,y=25.4922,z=0.943828] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.2] 
				VECNORMTEX [x=2.11395,y=25.4922,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.2] 
				VECNORMTEX [x=1.37978,y=25.4922,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.2] 
				VECNORMTEX [x=0.479194,y=25.4922,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.2] 
				VECNORMTEX [x=-0.479194,y=25.4922,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.2] 
				VECNORMTEX [x=-1.37978,y=25.4922,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866026] [u=0.0833334,v=0.2] 
				VECNORMTEX [x=-2.11395,y=25.4922,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.2] 
				VECNORMTEX [x=-2.59315,y=25.4922,z=0.943829] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.2] 
				VECNORMTEX [x=-2.75957,y=25.4922,z=0.0] [nx=-1.0,ny=0.0,nz=0.0] [u=0.25,v=0.2] 
				VECNORMTEX [x=-2.59315,y=25.4922,z=-0.943828] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.2] 
				VECNORMTEX [x=-2.11395,y=25.4922,z=-1.77382] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.2] 
				VECNORMTEX [x=-1.37979,y=25.4922,z=-2.38986] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.2] 
				VECNORMTEX [x=-0.479196,y=25.4922,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.2] 
				VECNORMTEX [x=0.479192,y=25.4922,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.2] 
				VECNORMTEX [x=1.37978,y=25.4922,z=-2.38986] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.2] 
				VECNORMTEX [x=2.11395,y=25.4922,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.2] 
				VECNORMTEX [x=2.59315,y=25.4922,z=-0.94383] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.2] 
				VECNORMTEX [x=2.75957,y=28.6787,z=-2.45604e-007] [nx=1.0,ny=0.0,nz=-1.30042e-007] [u=0.75,v=0.1] 
				VECNORMTEX [x=2.59315,y=28.6787,z=0.943829] [nx=0.939693,ny=0.0,nz=0.34202] [u=0.805556,v=0.1] 
				VECNORMTEX [x=2.11395,y=28.6787,z=1.77382] [nx=0.766044,ny=0.0,nz=0.642788] [u=0.861111,v=0.1] 
				VECNORMTEX [x=1.37978,y=28.6787,z=2.38986] [nx=0.5,ny=0.0,nz=0.866025] [u=0.916667,v=0.1] 
				VECNORMTEX [x=0.479194,y=28.6787,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=0.972222,v=0.1] 
				VECNORMTEX [x=-0.479194,y=28.6787,z=2.71764] [nx=-0.173648,ny=0.0,nz=0.984808] [u=0.0277778,v=0.1] 
				VECNORMTEX [x=-1.37978,y=28.6787,z=2.38986] [nx=-0.5,ny=0.0,nz=0.866025] [u=0.0833334,v=0.1] 
				VECNORMTEX [x=-2.11395,y=28.6787,z=1.77382] [nx=-0.766044,ny=0.0,nz=0.642788] [u=0.138889,v=0.1] 
				VECNORMTEX [x=-2.59315,y=28.6787,z=0.943829] [nx=-0.939693,ny=0.0,nz=0.34202] [u=0.194444,v=0.1] 
				VECNORMTEX [x=-2.75957,y=28.6787,z=1.52467e-007] [nx=-1.0,ny=0.0,nz=0.0] [u=0.25,v=0.1] 
				VECNORMTEX [x=-2.59315,y=28.6787,z=-0.943828] [nx=-0.939693,ny=0.0,nz=-0.34202] [u=0.305556,v=0.1] 
				VECNORMTEX [x=-2.11395,y=28.6787,z=-1.77382] [nx=-0.766045,ny=0.0,nz=-0.642787] [u=0.361111,v=0.1] 
				VECNORMTEX [x=-1.37979,y=28.6787,z=-2.38986] [nx=-0.5,ny=0.0,nz=-0.866025] [u=0.416667,v=0.1] 
				VECNORMTEX [x=-0.479196,y=28.6787,z=-2.71764] [nx=-0.173649,ny=0.0,nz=-0.984808] [u=0.472222,v=0.1] 
				VECNORMTEX [x=0.479192,y=28.6787,z=-2.71764] [nx=0.173648,ny=0.0,nz=-0.984808] [u=0.527778,v=0.1] 
				VECNORMTEX [x=1.37978,y=28.6787,z=-2.38986] [nx=0.499999,ny=0.0,nz=-0.866026] [u=0.583333,v=0.1] 
				VECNORMTEX [x=2.11395,y=28.6787,z=-1.77382] [nx=0.766044,ny=0.0,nz=-0.642788] [u=0.638889,v=0.1] 
				VECNORMTEX [x=2.59315,y=28.6787,z=-0.94383] [nx=0.939692,ny=0.0,nz=-0.342021] [u=0.694444,v=0.1] 
				VECNORMTEX [x=2.75957,y=31.8652,z=-1.54092e-007] [nx=3.09386,ny=0.0,nz=-3.65078e-007] [u=0.75,v=0.0] 
				VECNORMTEX [x=2.59315,y=31.8652,z=0.943829] [nx=2.90728,ny=0.0,nz=1.05816] [u=0.805556,v=0.0] 
				VECNORMTEX [x=2.11395,y=31.8652,z=1.77382] [nx=2.37004,ny=0.0,nz=1.9887] [u=0.861111,v=0.0] 
				VECNORMTEX [x=1.37978,y=31.8652,z=2.38986] [nx=1.54693,ny=0.0,nz=2.67937] [u=0.916667,v=0.0] 
				VECNORMTEX [x=0.479194,y=31.8652,z=2.71764] [nx=0.537244,ny=0.0,nz=3.04686] [u=0.972222,v=0.0] 
				VECNORMTEX [x=-0.479194,y=31.8652,z=2.71764] [nx=-0.537244,ny=0.0,nz=3.04686] [u=0.0277778,v=0.0] 
				VECNORMTEX [x=-1.37978,y=31.8652,z=2.38986] [nx=-1.54693,ny=0.0,nz=2.67937] [u=0.0833334,v=0.0] 
				VECNORMTEX [x=-2.11395,y=31.8652,z=1.77382] [nx=-2.37004,ny=0.0,nz=1.9887] [u=0.138889,v=0.0] 
				VECNORMTEX [x=-2.59315,y=31.8652,z=0.943829] [nx=-2.90728,ny=0.0,nz=1.05816] [u=0.194444,v=0.0] 
				VECNORMTEX [x=-2.75957,y=31.8652,z=2.4398e-007] [nx=-3.09387,ny=0.0,nz=2.08616e-007] [u=0.25,v=0.0] 
				VECNORMTEX [x=-2.59315,y=31.8652,z=-0.943828] [nx=-2.90728,ny=0.0,nz=-1.05816] [u=0.305556,v=0.0] 
				VECNORMTEX [x=-2.11395,y=31.8652,z=-1.77382] [nx=-2.37004,ny=0.0,nz=-1.9887] [u=0.361111,v=0.0] 
				VECNORMTEX [x=-1.37979,y=31.8652,z=-2.38986] [nx=-1.54693,ny=0.0,nz=-2.67936] [u=0.416667,v=0.0] 
				VECNORMTEX [x=-0.479196,y=31.8652,z=-2.71764] [nx=-0.537246,ny=0.0,nz=-3.04686] [u=0.472222,v=0.0] 
				VECNORMTEX [x=0.479192,y=31.8652,z=-2.71764] [nx=0.537243,ny=0.0,nz=-3.04686] [u=0.527778,v=0.0] 
				VECNORMTEX [x=1.37978,y=31.8652,z=-2.38986] [nx=1.54693,ny=0.0,nz=-2.67937] [u=0.583333,v=0.0] 
				VECNORMTEX [x=2.11395,y=31.8652,z=-1.77382] [nx=2.37004,ny=0.0,nz=-1.9887] [u=0.638889,v=0.0] 
				VECNORMTEX [x=2.59315,y=31.8652,z=-0.94383] [nx=2.90728,ny=0.0,nz=-1.05817] [u=0.694444,v=0.0] 
				VECNORMTEX [x=0.0,y=31.8652,z=0.0] [nx=0.0,ny=1.0,nz=0.0] [u=0.5,v=0.0] 
				VECNORMTEX [x=0.479194,y=0.0,z=2.71764] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.479194,y=0.0,z=2.71764] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.479194,y=3.18653,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=0.479194,y=0.0,z=2.71764] [nx=0.0,ny=-2.79253,nz=0.0] [u=-0.0277778,v=1.0] 
				VECNORMTEX [x=0.479194,y=3.18653,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=0.479194,y=6.37301,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=0.479194,y=3.18653,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.9] 
				VECNORMTEX [x=0.479194,y=6.37301,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=0.479194,y=9.55958,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=0.479194,y=6.37301,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.8] 
				VECNORMTEX [x=0.479194,y=9.55958,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=0.479194,y=12.7461,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=0.479194,y=9.55958,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.7] 
				VECNORMTEX [x=0.479194,y=12.7461,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=0.479194,y=15.9326,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=0.479194,y=12.7461,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.6] 
				VECNORMTEX [x=0.479194,y=15.9326,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=0.479194,y=19.1191,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=0.479194,y=15.9326,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.5] 
				VECNORMTEX [x=0.479194,y=19.1191,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=0.479194,y=22.3057,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=0.479194,y=19.1191,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.4] 
				VECNORMTEX [x=0.479194,y=22.3057,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=0.479194,y=25.4922,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=0.479194,y=22.3057,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.3] 
				VECNORMTEX [x=0.479194,y=25.4922,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=0.479194,y=28.6787,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=0.479194,y=25.4922,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.2] 
				VECNORMTEX [x=0.479194,y=28.6787,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=0.479194,y=31.8652,z=2.71764] [nx=0.537244,ny=0.0,nz=3.04686] [u=-0.0277778,v=0.0] 
				VECNORMTEX [x=0.479194,y=28.6787,z=2.71764] [nx=0.173648,ny=0.0,nz=0.984808] [u=-0.0277778,v=0.1] 
				VECNORMTEX [x=0.479194,y=31.8652,z=2.71764] [nx=0.537244,ny=0.0,nz=3.04686] [u=-0.0277778,v=0.0] 
			}
			INDEX count=396
			{
				IDX [x=0,y=1,z=2]
				IDX [x=0,y=2,z=3]
				IDX [x=0,y=3,z=4]
				IDX [x=0,y=4,z=5]
				IDX [x=0,y=200,z=6]
				IDX [x=0,y=6,z=7]
				IDX [x=0,y=7,z=8]
				IDX [x=0,y=8,z=9]
				IDX [x=0,y=9,z=10]
				IDX [x=0,y=10,z=11]
				IDX [x=0,y=11,z=12]
				IDX [x=0,y=12,z=13]
				IDX [x=0,y=13,z=14]
				IDX [x=0,y=14,z=15]
				IDX [x=0,y=15,z=16]
				IDX [x=0,y=16,z=17]
				IDX [x=0,y=17,z=18]
				IDX [x=0,y=18,z=1]
				IDX [x=1,y=19,z=20]
				IDX [x=1,y=20,z=2]
				IDX [x=2,y=20,z=21]
				IDX [x=2,y=21,z=3]
				IDX [x=3,y=21,z=22]
				IDX [x=3,y=22,z=4]
				IDX [x=4,y=22,z=23]
				IDX [x=4,y=23,z=5]
				IDX [x=201,y=202,z=24]
				IDX [x=203,y=24,z=6]
				IDX [x=6,y=24,z=25]
				IDX [x=6,y=25,z=7]
				IDX [x=7,y=25,z=26]
				IDX [x=7,y=26,z=8]
				IDX [x=8,y=26,z=27]
				IDX [x=8,y=27,z=9]
				IDX [x=9,y=27,z=28]
				IDX [x=9,y=28,z=10]
				IDX [x=10,y=28,z=29]
				IDX [x=10,y=29,z=11]
				IDX [x=11,y=29,z=30]
				IDX [x=11,y=30,z=12]
				IDX [x=12,y=30,z=31]
				IDX [x=12,y=31,z=13]
				IDX [x=13,y=31,z=32]
				IDX [x=13,y=32,z=14]
				IDX [x=14,y=32,z=33]
				IDX [x=14,y=33,z=15]
				IDX [x=15,y=33,z=34]
				IDX [x=15,y=34,z=16]
				IDX [x=16,y=34,z=35]
				IDX [x=16,y=35,z=17]
				IDX [x=17,y=35,z=36]
				IDX [x=17,y=36,z=18]
				IDX [x=18,y=36,z=19]
				IDX [x=18,y=19,z=1]
				IDX [x=19,y=37,z=38]
				IDX [x=19,y=38,z=20]
				IDX [x=20,y=38,z=39]
				IDX [x=20,y=39,z=21]
				IDX [x=21,y=39,z=40]
				IDX [x=21,y=40,z=22]
				IDX [x=22,y=40,z=41]
				IDX [x=22,y=41,z=23]
				IDX [x=204,y=205,z=42]
				IDX [x=206,y=42,z=24]
				IDX [x=24,y=42,z=43]
				IDX [x=24,y=43,z=25]
				IDX [x=25,y=43,z=44]
				IDX [x=25,y=44,z=26]
				IDX [x=26,y=44,z=45]
				IDX [x=26,y=45,z=27]
				IDX [x=27,y=45,z=46]
				IDX [x=27,y=46,z=28]
				IDX [x=28,y=46,z=47]
				IDX [x=28,y=47,z=29]
				IDX [x=29,y=47,z=48]
				IDX [x=29,y=48,z=30]
				IDX [x=30,y=48,z=49]
				IDX [x=30,y=49,z=31]
				IDX [x=31,y=49,z=50]
				IDX [x=31,y=50,z=32]
				IDX [x=32,y=50,z=51]
				IDX [x=32,y=51,z=33]
				IDX [x=33,y=51,z=52]
				IDX [x=33,y=52,z=34]
				IDX [x=34,y=52,z=53]
				IDX [x=34,y=53,z=35]
				IDX [x=35,y=53,z=54]
				IDX [x=35,y=54,z=36]
				IDX [x=36,y=54,z=37]
				IDX [x=36,y=37,z=19]
				IDX [x=37,y=55,z=56]
				IDX [x=37,y=56,z=38]
				IDX [x=38,y=56,z=57]
				IDX [x=38,y=57,z=39]
				IDX [x=39,y=57,z=58]
				IDX [x=39,y=58,z=40]
				IDX [x=40,y=58,z=59]
				IDX [x=40,y=59,z=41]
				IDX [x=207,y=208,z=60]
				IDX [x=209,y=60,z=42]
				IDX [x=42,y=60,z=61]
				IDX [x=42,y=61,z=43]
				IDX [x=43,y=61,z=62]
				IDX [x=43,y=62,z=44]
				IDX [x=44,y=62,z=63]
				IDX [x=44,y=63,z=45]
				IDX [x=45,y=63,z=64]
				IDX [x=45,y=64,z=46]
				IDX [x=46,y=64,z=65]
				IDX [x=46,y=65,z=47]
				IDX [x=47,y=65,z=66]
				IDX [x=47,y=66,z=48]
				IDX [x=48,y=66,z=67]
				IDX [x=48,y=67,z=49]
				IDX [x=49,y=67,z=68]
				IDX [x=49,y=68,z=50]
				IDX [x=50,y=68,z=69]
				IDX [x=50,y=69,z=51]
				IDX [x=51,y=69,z=70]
				IDX [x=51,y=70,z=52]
				IDX [x=52,y=70,z=71]
				IDX [x=52,y=71,z=53]
				IDX [x=53,y=71,z=72]
				IDX [x=53,y=72,z=54]
				IDX [x=54,y=72,z=55]
				IDX [x=54,y=55,z=37]
				IDX [x=55,y=73,z=74]
				IDX [x=55,y=74,z=56]
				IDX [x=56,y=74,z=75]
				IDX [x=56,y=75,z=57]
				IDX [x=57,y=75,z=76]
				IDX [x=57,y=76,z=58]
				IDX [x=58,y=76,z=77]
				IDX [x=58,y=77,z=59]
				IDX [x=210,y=211,z=78]
				IDX [x=212,y=78,z=60]
				IDX [x=60,y=78,z=79]
				IDX [x=60,y=79,z=61]
				IDX [x=61,y=79,z=80]
				IDX [x=61,y=80,z=62]
				IDX [x=62,y=80,z=81]
				IDX [x=62,y=81,z=63]
				IDX [x=63,y=81,z=82]
				IDX [x=63,y=82,z=64]
				IDX [x=64,y=82,z=83]
				IDX [x=64,y=83,z=65]
				IDX [x=65,y=83,z=84]
				IDX [x=65,y=84,z=66]
				IDX [x=66,y=84,z=85]
				IDX [x=66,y=85,z=67]
				IDX [x=67,y=85,z=86]
				IDX [x=67,y=86,z=68]
				IDX [x=68,y=86,z=87]
				IDX [x=68,y=87,z=69]
				IDX [x=69,y=87,z=88]
				IDX [x=69,y=88,z=70]
				IDX [x=70,y=88,z=89]
				IDX [x=70,y=89,z=71]
				IDX [x=71,y=89,z=90]
				IDX [x=71,y=90,z=72]
				IDX [x=72,y=90,z=73]
				IDX [x=72,y=73,z=55]
				IDX [x=73,y=91,z=92]
				IDX [x=73,y=92,z=74]
				IDX [x=74,y=92,z=93]
				IDX [x=74,y=93,z=75]
				IDX [x=75,y=93,z=94]
				IDX [x=75,y=94,z=76]
				IDX [x=76,y=94,z=95]
				IDX [x=76,y=95,z=77]
				IDX [x=213,y=214,z=96]
				IDX [x=215,y=96,z=78]
				IDX [x=78,y=96,z=97]
				IDX [x=78,y=97,z=79]
				IDX [x=79,y=97,z=98]
				IDX [x=79,y=98,z=80]
				IDX [x=80,y=98,z=99]
				IDX [x=80,y=99,z=81]
				IDX [x=81,y=99,z=100]
				IDX [x=81,y=100,z=82]
				IDX [x=82,y=100,z=101]
				IDX [x=82,y=101,z=83]
				IDX [x=83,y=101,z=102]
				IDX [x=83,y=102,z=84]
				IDX [x=84,y=102,z=103]
				IDX [x=84,y=103,z=85]
				IDX [x=85,y=103,z=104]
				IDX [x=85,y=104,z=86]
				IDX [x=86,y=104,z=105]
				IDX [x=86,y=105,z=87]
				IDX [x=87,y=105,z=106]
				IDX [x=87,y=106,z=88]
				IDX [x=88,y=106,z=107]
				IDX [x=88,y=107,z=89]
				IDX [x=89,y=107,z=108]
				IDX [x=89,y=108,z=90]
				IDX [x=90,y=108,z=91]
				IDX [x=90,y=91,z=73]
				IDX [x=91,y=109,z=110]
				IDX [x=91,y=110,z=92]
				IDX [x=92,y=110,z=111]
				IDX [x=92,y=111,z=93]
				IDX [x=93,y=111,z=112]
				IDX [x=93,y=112,z=94]
				IDX [x=94,y=112,z=113]
				IDX [x=94,y=113,z=95]
				IDX [x=216,y=217,z=114]
				IDX [x=218,y=114,z=96]
				IDX [x=96,y=114,z=115]
				IDX [x=96,y=115,z=97]
				IDX [x=97,y=115,z=116]
				IDX [x=97,y=116,z=98]
				IDX [x=98,y=116,z=117]
				IDX [x=98,y=117,z=99]
				IDX [x=99,y=117,z=118]
				IDX [x=99,y=118,z=100]
				IDX [x=100,y=118,z=119]
				IDX [x=100,y=119,z=101]
				IDX [x=101,y=119,z=120]
				IDX [x=101,y=120,z=102]
				IDX [x=102,y=120,z=121]
				IDX [x=102,y=121,z=103]
				IDX [x=103,y=121,z=122]
				IDX [x=103,y=122,z=104]
				IDX [x=104,y=122,z=123]
				IDX [x=104,y=123,z=105]
				IDX [x=105,y=123,z=124]
				IDX [x=105,y=124,z=106]
				IDX [x=106,y=124,z=125]
				IDX [x=106,y=125,z=107]
				IDX [x=107,y=125,z=126]
				IDX [x=107,y=126,z=108]
				IDX [x=108,y=126,z=109]
				IDX [x=108,y=109,z=91]
				IDX [x=109,y=127,z=128]
				IDX [x=109,y=128,z=110]
				IDX [x=110,y=128,z=129]
				IDX [x=110,y=129,z=111]
				IDX [x=111,y=129,z=130]
				IDX [x=111,y=130,z=112]
				IDX [x=112,y=130,z=131]
				IDX [x=112,y=131,z=113]
				IDX [x=219,y=220,z=132]
				IDX [x=221,y=132,z=114]
				IDX [x=114,y=132,z=133]
				IDX [x=114,y=133,z=115]
				IDX [x=115,y=133,z=134]
				IDX [x=115,y=134,z=116]
				IDX [x=116,y=134,z=135]
				IDX [x=116,y=135,z=117]
				IDX [x=117,y=135,z=136]
				IDX [x=117,y=136,z=118]
				IDX [x=118,y=136,z=137]
				IDX [x=118,y=137,z=119]
				IDX [x=119,y=137,z=138]
				IDX [x=119,y=138,z=120]
				IDX [x=120,y=138,z=139]
				IDX [x=120,y=139,z=121]
				IDX [x=121,y=139,z=140]
				IDX [x=121,y=140,z=122]
				IDX [x=122,y=140,z=141]
				IDX [x=122,y=141,z=123]
				IDX [x=123,y=141,z=142]
				IDX [x=123,y=142,z=124]
				IDX [x=124,y=142,z=143]
				IDX [x=124,y=143,z=125]
				IDX [x=125,y=143,z=144]
				IDX [x=125,y=144,z=126]
				IDX [x=126,y=144,z=127]
				IDX [x=126,y=127,z=109]
				IDX [x=127,y=145,z=146]
				IDX [x=127,y=146,z=128]
				IDX [x=128,y=146,z=147]
				IDX [x=128,y=147,z=129]
				IDX [x=129,y=147,z=148]
				IDX [x=129,y=148,z=130]
				IDX [x=130,y=148,z=149]
				IDX [x=130,y=149,z=131]
				IDX [x=222,y=223,z=150]
				IDX [x=224,y=150,z=132]
				IDX [x=132,y=150,z=151]
				IDX [x=132,y=151,z=133]
				IDX [x=133,y=151,z=152]
				IDX [x=133,y=152,z=134]
				IDX [x=134,y=152,z=153]
				IDX [x=134,y=153,z=135]
				IDX [x=135,y=153,z=154]
				IDX [x=135,y=154,z=136]
				IDX [x=136,y=154,z=155]
				IDX [x=136,y=155,z=137]
				IDX [x=137,y=155,z=156]
				IDX [x=137,y=156,z=138]
				IDX [x=138,y=156,z=157]
				IDX [x=138,y=157,z=139]
				IDX [x=139,y=157,z=158]
				IDX [x=139,y=158,z=140]
				IDX [x=140,y=158,z=159]
				IDX [x=140,y=159,z=141]
				IDX [x=141,y=159,z=160]
				IDX [x=141,y=160,z=142]
				IDX [x=142,y=160,z=161]
				IDX [x=142,y=161,z=143]
				IDX [x=143,y=161,z=162]
				IDX [x=143,y=162,z=144]
				IDX [x=144,y=162,z=145]
				IDX [x=144,y=145,z=127]
				IDX [x=145,y=163,z=164]
				IDX [x=145,y=164,z=146]
				IDX [x=146,y=164,z=165]
				IDX [x=146,y=165,z=147]
				IDX [x=147,y=165,z=166]
				IDX [x=147,y=166,z=148]
				IDX [x=148,y=166,z=167]
				IDX [x=148,y=167,z=149]
				IDX [x=225,y=226,z=168]
				IDX [x=227,y=168,z=150]
				IDX [x=150,y=168,z=169]
				IDX [x=150,y=169,z=151]
				IDX [x=151,y=169,z=170]
				IDX [x=151,y=170,z=152]
				IDX [x=152,y=170,z=171]
				IDX [x=152,y=171,z=153]
				IDX [x=153,y=171,z=172]
				IDX [x=153,y=172,z=154]
				IDX [x=154,y=172,z=173]
				IDX [x=154,y=173,z=155]
				IDX [x=155,y=173,z=174]
				IDX [x=155,y=174,z=156]
				IDX [x=156,y=174,z=175]
				IDX [x=156,y=175,z=157]
				IDX [x=157,y=175,z=176]
				IDX [x=157,y=176,z=158]
				IDX [x=158,y=176,z=177]
				IDX [x=158,y=177,z=159]
				IDX [x=159,y=177,z=178]
				IDX [x=159,y=178,z=160]
				IDX [x=160,y=178,z=179]
				IDX [x=160,y=179,z=161]
				IDX [x=161,y=179,z=180]
				IDX [x=161,y=180,z=162]
				IDX [x=162,y=180,z=163]
				IDX [x=162,y=163,z=145]
				IDX [x=163,y=181,z=182]
				IDX [x=163,y=182,z=164]
				IDX [x=164,y=182,z=183]
				IDX [x=164,y=183,z=165]
				IDX [x=165,y=183,z=184]
				IDX [x=165,y=184,z=166]
				IDX [x=166,y=184,z=185]
				IDX [x=166,y=185,z=167]
				IDX [x=228,y=229,z=186]
				IDX [x=230,y=186,z=168]
				IDX [x=168,y=186,z=187]
				IDX [x=168,y=187,z=169]
				IDX [x=169,y=187,z=188]
				IDX [x=169,y=188,z=170]
				IDX [x=170,y=188,z=189]
				IDX [x=170,y=189,z=171]
				IDX [x=171,y=189,z=190]
				IDX [x=171,y=190,z=172]
				IDX [x=172,y=190,z=191]
				IDX [x=172,y=191,z=173]
				IDX [x=173,y=191,z=192]
				IDX [x=173,y=192,z=174]
				IDX [x=174,y=192,z=193]
				IDX [x=174,y=193,z=175]
				IDX [x=175,y=193,z=194]
				IDX [x=175,y=194,z=176]
				IDX [x=176,y=194,z=195]
				IDX [x=176,y=195,z=177]
				IDX [x=177,y=195,z=196]
				IDX [x=177,y=196,z=178]
				IDX [x=178,y=196,z=197]
				IDX [x=178,y=197,z=179]
				IDX [x=179,y=197,z=198]
				IDX [x=179,y=198,z=180]
				IDX [x=180,y=198,z=181]
				IDX [x=180,y=181,z=163]
				IDX [x=199,y=182,z=181]
				IDX [x=199,y=183,z=182]
				IDX [x=199,y=184,z=183]
				IDX [x=199,y=185,z=184]
				IDX [x=199,y=186,z=231]
				IDX [x=199,y=187,z=186]
				IDX [x=199,y=188,z=187]
				IDX [x=199,y=189,z=188]
				IDX [x=199,y=190,z=189]
				IDX [x=199,y=191,z=190]
				IDX [x=199,y=192,z=191]
				IDX [x=199,y=193,z=192]
				IDX [x=199,y=194,z=193]
				IDX [x=199,y=195,z=194]
				IDX [x=199,y=196,z=195]
				IDX [x=199,y=197,z=196]
				IDX [x=199,y=198,z=197]
				IDX [x=199,y=181,z=198]
			}
